{
  "files": [
    {
      "bytes": 7856,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1541/RUNLOGS.md",
      "sha256": "b1ed778c64c1f790c994edcfd5eae0288a4963af7885a48a6b64110c74e9b0ba"
    },
    {
      "bytes": 2647,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1541/proof.json",
      "sha256": "610e992f812556ef1f1a235f9b0c83291d8a4d54d5a600c54fb4becb6ee461dd"
    },
    {
      "bytes": 16273,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1541/reason_codes.v1.json",
      "sha256": "10fe78c0756460b3c544566198995d2e02157fa8ad0aaff57969c108bb8d61b4"
    },
    {
      "bytes": 1073,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1541/runlog.txt",
      "sha256": "6a17b9130082f23dd8d94130f16e830d0aa16352c63acc3e621b5e568fd1147d"
    },
    {
      "bytes": 29837,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1541/runlogs.index.v1.json",
      "sha256": "4f83f389117b29bf39cddba3354761e14831c33e5e9c9e8c6f1231cbba1a3015"
    }
  ],
  "generated_at_utc": "2026-02-12T20:41:59+00:00",
  "include_site_export_files": false,
  "include_site_export_hash_only": true,
  "site_export_hashes": {},
  "source_summary_json": "04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1541.json"
}
