{
  "files": [
    {
      "bytes": 8905,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1607/RUNLOGS.md",
      "sha256": "6a7a8841c7602faeb7e869249309685353571ec6a9c1970c31b47f4dc49fdce3"
    },
    {
      "bytes": 2647,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1607/proof.json",
      "sha256": "fc2638709b304746949290b886e1edcfd966d3e969c06ee6c8c7ed028ff6f7cb"
    },
    {
      "bytes": 16273,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1607/reason_codes.v1.json",
      "sha256": "10fe78c0756460b3c544566198995d2e02157fa8ad0aaff57969c108bb8d61b4"
    },
    {
      "bytes": 1073,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1607/runlog.txt",
      "sha256": "6012dfb59e4491e993ad04174427dbb3368c1aab4dd6282f67530671fa1c701e"
    },
    {
      "bytes": 34489,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1607/runlogs.index.v1.json",
      "sha256": "855a761c0c6b1a9ca1fa45871e0014ffa81295754532b8678562c8b0483dc585"
    }
  ],
  "generated_at_utc": "2026-02-12T21:07:20+00:00",
  "include_site_export_files": false,
  "include_site_export_hash_only": true,
  "site_export_hashes": {},
  "source_summary_json": "04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1607.json"
}
