TIMESTAMP: 2026-02-09 13:46
OBJECTIVE: Clear fatal missingness for IND-A2-GEO-002 and IND-A2-GEO-003 in Hungary, Mexico, Malaysia packs using Tier A sources; re-validate; regenerate reports.

CHANGES:
- Updated Malaysia country pack indicators IND-A2-GEO-002 and IND-A2-GEO-003 with ordinal values, Tier A sources, and notes (decision support disclaimer).
- Hungary and Mexico already updated in prior step; no further edits in this run.

SOURCES (Tier A):
- UN Security Council consolidated list: https://main.un.org/securitycouncil/content/un-sc-consolidated-list
- UK Sanctions List: https://www.gov.uk/government/publications/the-uk-sanctions-list
- US Treasury OFAC Sanctions List Service: https://ofac.treasury.gov/sanctions-list-service
- EU Dual-Use Regulation (EU) 2021/821: https://eur-lex.europa.eu/eli/reg/2021/821/oj
- US BIS EAR: https://www.bis.gov/regulations/ear
- US BIS Country Guidance: https://www.bis.gov/licensing/country-guidance

VALIDATION:
- validate_country_pack.py (schema v1): Hungary OK; Mexico OK; Malaysia OK.

REPORTS (generate_report_artifact.py):
- Hungary report regenerated: hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - Completeness overall: 9.58
  - Fatal missingness triggered: False
- Mexico report regenerated: mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - Completeness overall: 12.08
  - Fatal missingness triggered: False
- Malaysia report regenerated: malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
  - Completeness overall: 12.08
  - Fatal missingness triggered: False

NOTES:
- Compliance exposure values are ordinal (0-2) and conservative; decision support only, not legal advice.
