MODE: DryRun
CLARUM ROOT: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
TIMESTAMP: 2026-02-09 12:57:17
FILE COUNT: Data = 4
FILE COUNT: Framework = 1
CREATE DIR: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\01 - Framework\C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\Framework
CREATE DIR: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\Data\Ontology
CREATE DIR: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\Data\Ontology\Country Packs
CREATE DIR: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\Data\Ontology\Country Packs
CREATE DIR: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\Data\Ontology\Country Packs

MOVES:

DUPLICATE IDENTICAL:

COLLISION ARCHIVED:

LINK UPDATES:
