MODE: Apply
CLARUM ROOT: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
TIMESTAMP: 2026-02-09 12:58:50
FILE COUNT: Data = 4
FILE COUNT: Framework = 1
CREATE DIR: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology
CREATE DIR: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\Country Packs
REMOVED EMPTY DIR: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\Framework

MOVES:

DUPLICATE IDENTICAL:

COLLISION ARCHIVED:

LINK UPDATES:
