{
  "files": [
    {
      "bytes": 8261,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1604/RUNLOGS.md",
      "sha256": "54219b05f2f07c5d044cb1d420472c07cdd45bcf66c84dbfd9d69970151ff17a"
    },
    {
      "bytes": 2647,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1604/proof.json",
      "sha256": "22c73f50a0afb80f0bcd32b8854d4ab1fdafc0d66b80dd91137ff7b9dc2dab01"
    },
    {
      "bytes": 16273,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1604/reason_codes.v1.json",
      "sha256": "10fe78c0756460b3c544566198995d2e02157fa8ad0aaff57969c108bb8d61b4"
    },
    {
      "bytes": 1073,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1604/runlog.txt",
      "sha256": "580593e5d048149f9a603451ead826aa56f8bc5d357c7309051b8705a3dae10d"
    },
    {
      "bytes": 31844,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1604/runlogs.index.v1.json",
      "sha256": "5263b4d71c76e6d97fc30eec48ce9c3a70cacc10a5004ba43167b54834f05ad9"
    }
  ],
  "generated_at_utc": "2026-02-12T21:04:06+00:00",
  "include_site_export_files": false,
  "include_site_export_hash_only": true,
  "site_export_hashes": {},
  "source_summary_json": "04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1604.json"
}
