{
  "files": [
    {
      "bytes": 9766,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1656/RUNLOGS.md",
      "sha256": "14302b29f3a7b743329b1620350a52ee745f538a85897a6a1f40bd0afb8c44c7"
    },
    {
      "bytes": 9468,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1656/proof.json",
      "sha256": "0779b3e7c5b41de13e717067fd4a3dada7ec81e52cf48fee768ed5b53efaa701"
    },
    {
      "bytes": 16273,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1656/reason_codes.v1.json",
      "sha256": "10fe78c0756460b3c544566198995d2e02157fa8ad0aaff57969c108bb8d61b4"
    },
    {
      "bytes": 3088,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1656/runlog.txt",
      "sha256": "4d2d510d70d7c176180abd619ae5a0cd1f1ec434a57d704a97ebfd30c9c2e61e"
    },
    {
      "bytes": 37778,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1656/runlogs.index.v1.json",
      "sha256": "f1cb36ec6abe5f5363033e9293d80f2b209349e566900cf15bfccbb09ceb68d7"
    }
  ],
  "generated_at_utc": "2026-02-12T21:56:12+00:00",
  "include_site_export_files": false,
  "include_site_export_hash_only": true,
  "site_export_hashes": {},
  "source_summary_json": "04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1655.json"
}
