Clarum End-to-End Gate v1 Runlog
Timestamp UTC: 2026-02-12T21:55:56+00:00
Final status: PASS

Vault phase
- ran: true
- status: PASS
- reason_codes: none

Website phase
- ran: false
- status: SKIPPED
- reason_codes: none

Commands
- [release-gate] rc=0 | cwd=08 - Operations/fill_runner | cmd=C:/Python313/python.exe 08 - Operations/fill_runner/tools/release_gate.py --plans 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.china.ev_oem_domestic.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.china.ev_oem_export.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.france.ev_oem_domestic.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.france.ev_oem_export.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.germany.ev_oem_domestic.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.germany.ev_oem_export.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.malaysia.ev_oem_domestic.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.malaysia.ev_oem_export.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.russia.ev_oem_domestic.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.russia.ev_oem_export.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.turkey.ev_oem_domestic.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.turkey.ev_oem_export.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.uk.ev_oem_domestic.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.uk.ev_oem_export.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.us.ev_oem_domestic.audit.v1.json 04 - Data & Ontology/Ontology/_machine/generated_plans/megabatch_2026-02-12_01/plan.onboarding.us.ev_oem_export.audit.v1.json --strict
  stdout:
    RELEASE_GATE_RUNLOG: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\runlogs\release_gate_2026-02-12_1655.txt
    RELEASE_GATE_SUMMARY_JSON: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\runlogs\release_gate_summary_2026-02-12_1655.json
    FINAL_STATUS: PASS

Artifacts
- runlog_path: 04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_2026-02-12_1655.txt
- summary_json_path: 04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1655.json
