{
  "files": [
    {
      "bytes": 4832,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1135/RUNLOGS.md",
      "sha256": "51dac24c51749f1fd98800c07b783fc9ffb4c907a3d3224eb7ef37c342ad0295"
    },
    {
      "bytes": 2653,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1135/proof.json",
      "sha256": "fe0fad7b80319ae50eae5fe1d1a947097b9a75b7e420854d152c5d4f3fecbaf8"
    },
    {
      "bytes": 8945,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1135/reason_codes.v1.json",
      "sha256": "eb6950b563caa61506da3bf9031381fce064b38e9c305f44de5204188329df85"
    },
    {
      "bytes": 1079,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1135/runlog.txt",
      "sha256": "c1de7d39ab3f1231051c03bac2e30cb9ff2e49a9aace27e42abf73e9b547c3a5"
    },
    {
      "bytes": 15449,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1135/runlogs.index.v1.json",
      "sha256": "736c42eb8744f61e87d6080f3bf0104d9d25edf877e18baf89e4bb0b45d0946e"
    }
  ],
  "generated_at_utc": "2026-02-12T16:35:51+00:00",
  "include_site_export_files": false,
  "include_site_export_hash_only": true,
  "site_export_hashes": {},
  "source_summary_json": "04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1135.json"
}
