TIMESTAMP: 2026-02-09 23:04:07
OBJECTIVE: Recompute IND-A2-GEO-004 (WGI PV.EST proxy) and fill IND-A4-INF-003 volatility using EG.ELC.LOSS.ZS.
FORMULA_A2_GEO_004: conflict_intensity_score = clamp01((-PV + 2.5) / 5.0) * 10.
FORMULA_A4_INF_003: population std dev of latest 3 non-null EG.ELC.LOSS.ZS values; CV = std/mean.

Hungary:
- IND-A2-GEO-004: PV.EST 2023 = 0.731891810894012; score = 3.5362.
- IND-A4-INF-003: EG.ELC.LOSS.ZS values (2023=6.9658, 2022=7.7679, 2021=8.4496); mean=7.7278, std=0.6064, CV=0.078473.

Mexico:
- IND-A2-GEO-004: PV.EST 2023 = -0.630761027336121; score = 6.2615.
- IND-A4-INF-003: EG.ELC.LOSS.ZS values (2023=11.0885, 2022=11.8701, 2021=12.5189); mean=11.8259, std=0.5848, CV=0.049453.

Malaysia:
- IND-A2-GEO-004: PV.EST 2023 = 0.16851469874382; score = 4.6630.
- IND-A4-INF-003: EG.ELC.LOSS.ZS values (2022=6.8970, 2021=6.8970, 2020=6.8971); mean=6.8970, std=0.0000, CV=0.000004.
