AI Fill Runner Batch Runlog
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Plans dir: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\healthcheck_plans_2026-02-11_1753
Pattern: *.json
Export once: true

Plans processed
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\healthcheck_plans_2026-02-11_1753\plan.report_only.verify.b.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\healthcheck_plans_2026-02-11_1753\plan.report_only.verify.v1.json | OK

Totals: ok=2 fail=0
Reports generated: 12
Memos generated (JSON): 12
Memos generated (MD): 12
Final site export: VALIDATION_PASS
Final export counts: payloads: 3 | evidence_files: 24 | memo_json_files: 6 | memo_md_files: 6

Commands executed
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\healthcheck_plans_2026-02-11_1753\plan.report_only.verify.b.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\healthcheck_plans_2026-02-11_1753\plan.report_only.verify.b.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\healthcheck_plans_2026-02-11_1753\plan.report_only.verify.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\healthcheck_plans_2026-02-11_1753\plan.report_only.verify.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\build_site_export.py'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\validate_site_export.py'
