AI Fill Runner v0 Runlog
Plan: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\plans\hun_a6_a8.plan.v1.json
Timestamp: 2026-02-11_1008
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Git hash: unavailable

Strict validation
- Status: OK
- Output:
  EVIDENCE_TIER_B_COUNT: 17
  TIERB_ALLOWLIST_OK: 17
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK

Applied updates
- IND-A6-LAB-001 | tier=A | value=0.683087289333344 | domain=api.worldbank.org | retrieved=2026-02-10 | notes=World Bank API; indicator HD.HCI.OVRL (Human Capital Index); year 2020. | transform=
- IND-A6-LAB-002 | tier=A | value=4725.1504 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=Proxy for STEM graduates using researchers in R&D (per million people); year 2022. WB STEM grads series SE.TER.GRAD.SCI.ZS not available via API. | transform=
- IND-A6-LAB-003 | tier=B | value=4.2 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=Enterprise Surveys: % firms identifying labor regulations as major constraint; year 2019. Proxy for labor flexibility. Fraser/Heritage data unavailable in Sprint 13. | transform=
- IND-A6-LAB-004 | tier=B | value=4.5 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=Proxy for labor unrest risk using unemployment rate; year 2024. GDELT Events API returned 404 in Sprint 13. | transform=
- IND-A6-LAB-005 | tier=B | value=21.2 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=Enterprise Surveys: % firms identifying inadequately educated workforce as major constraint; year 2019. Proxy for skilled labor availability. | transform=
- IND-A8-ESG-001 | tier=B | value=49.99 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=Proxy for TI CPI using WGI Control of Corruption (CC.EST); score=(cc_est+2.5)/5*100; year 2023. Overlaps with IND-A8-ESG-004. | transform=
- IND-A8-ESG-002 | tier=B | value=69.545 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=PM2.5 exposure proxy for environment; score=clamp((35-pm25)/30*100,0,100); year 2020. | transform=
- IND-A8-ESG-003 | tier=B | value=57.191 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=Proxy for labor rights using WGI Voice and Accountability (VA.EST); score=(va_est+2.5)/5*100; year 2023. | transform=
- IND-A8-ESG-004 | tier=A | value=-0.000498130626510829 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=World Bank WGI Control of Corruption (estimate); year 2023. | transform=
- IND-A8-ESG-005 | tier=B | value=0.722657964901225 | domain=api.worldbank.org | retrieved=2026-02-11 | notes=Proxy for protest risk using intentional homicide rate per 100,000; year 2023. GDELT Events API returned 404 in Sprint 13. | transform=

Commands executed
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\hungary.v1.yaml'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-EXPORT-001 --country Hungary --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-DOM-001 --country Hungary --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-EXPORT-001 --country Mexico --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-DOM-001 --country Mexico --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-SEMI-OSAT-EXPORT-001 --country Malaysia --sector SEMI --role OSAT --mode EXPORT --weight-profile WP-SEMI-OSAT-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-EV-OEM-DOM-001 --country Malaysia --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\build_site_export.py'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\validate_site_export.py'

Outputs produced
- Reports:
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- Site export: payloads: 3 | evidence_files: 24
