AI Fill Runner v0 Runlog
Plan: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\examples\plan.adapters.wits_snapshot.example.v1.json
Timestamp: 2026-02-11_1936
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Git hash: unavailable
Report-only mode: false

Strict validation
- Status: OK
- Output:
  EVIDENCE_TIER_B_COUNT: 17
  TIERB_ALLOWLIST_OK: 17
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK

Applied updates

Adapter fills
- IND-A5-SUP-001 | iso=HUN | pack=04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml | adapter=wits | action=skipped | old=0.086460992407 | new=(unchanged) | tier=A | url= | sha256= | cache_hit=false | stale_used=false | snapshot_attempted=true | snapshot_used=false | skip_reason=wits_snapshot_missing | note=Adapter skipped

Commands executed
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\hungary.v1.yaml'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-EXPORT-001 --country Hungary --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-DOM-001 --country Hungary --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-EXPORT-001 --country Mexico --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-DOM-001 --country Mexico --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-SEMI-OSAT-EXPORT-001 --country Malaysia --sector SEMI --role OSAT --mode EXPORT --weight-profile WP-SEMI-OSAT-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-EV-OEM-DOM-001 --country Malaysia --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'

Outputs produced
- Reports:
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- Memo outputs (unique): JSON=6, MD=6
- Memo collisions: none
