AI Fill Runner v0 Runlog
Plan: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\examples\plan.adapters.fill_hu_mx_my_kaopen_snapshot_v1_2.json
Timestamp: 2026-02-11_2147
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Git hash: unavailable
Report-only mode: false

Strict validation
- Status: OK
- Output:
  EVIDENCE_TIER_B_COUNT: 17
  TIERB_ALLOWLIST_OK: 17
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK
  EVIDENCE_TIER_B_COUNT: 20
  TIERB_ALLOWLIST_OK: 20
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK
  EVIDENCE_TIER_B_COUNT: 20
  TIERB_ALLOWLIST_OK: 20
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK

Applied updates

Adapter fills
- IND-A7-CAP-002 | iso=HUN | pack=04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml | adapter=chinn_ito | action=applied | old=2.2808303833007812 | new=2.28 | tier=A | url=snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv | sha256=dc81aae5f3005d80071b8b742eb9404fb32a36b70f453d7bd490f1fef4cf3c10 | cache_hit=true | stale_used=false | snapshot_attempted=true | snapshot_used=true | skip_reason=none | note=Chinn-Ito KAOPEN index dataset; csv parse; source URL: snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv; latest year 2023 for HUN.
- IND-A7-CAP-002 | iso=MEX | pack=04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml | adapter=chinn_ito | action=applied | old=1.0219684839248657 | new=1.02 | tier=A | url=snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv | sha256=dc81aae5f3005d80071b8b742eb9404fb32a36b70f453d7bd490f1fef4cf3c10 | cache_hit=true | stale_used=false | snapshot_attempted=true | snapshot_used=true | skip_reason=none | note=Chinn-Ito KAOPEN index dataset; csv parse; source URL: snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv; latest year 2023 for MEX.
- IND-A7-CAP-002 | iso=MYS | pack=04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml | adapter=chinn_ito | action=applied | old=-0.17476625740528107 | new=-0.17 | tier=A | url=snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv | sha256=dc81aae5f3005d80071b8b742eb9404fb32a36b70f453d7bd490f1fef4cf3c10 | cache_hit=true | stale_used=false | snapshot_attempted=true | snapshot_used=true | skip_reason=none | note=Chinn-Ito KAOPEN index dataset; csv parse; source URL: snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv; latest year 2023 for MYS.

Commands executed
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\hungary.v1.yaml'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\mexico.v1.yaml'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\malaysia.v1.yaml'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-EXPORT-001 --country Hungary --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-DOM-001 --country Hungary --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-EXPORT-001 --country Mexico --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-DOM-001 --country Mexico --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-SEMI-OSAT-EXPORT-001 --country Malaysia --sector SEMI --role OSAT --mode EXPORT --weight-profile WP-SEMI-OSAT-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-EV-OEM-DOM-001 --country Malaysia --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\build_site_export.py'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\validate_site_export.py'

Outputs produced
- Reports:
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- Memos (JSON):
  - 04 - Data & Ontology/Ontology/_machine/memos/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
- Memos (MD):
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
- Memo outputs (unique): JSON=6, MD=6
- Memo collisions: none
- Site export: payloads: 3 | evidence_files: 24
