AI Fill Runner v0 Runlog
Plan: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\examples\plan.adapters.fill_hu_mx_my_cpi_auto_v1.json
Timestamp: 2026-02-11_2201
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Git hash: unavailable
Report-only mode: false

Strict validation
- Status: OK
- Output:
  EVIDENCE_TIER_B_COUNT: 16
  TIERB_ALLOWLIST_OK: 16
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK
  EVIDENCE_TIER_B_COUNT: 19
  TIERB_ALLOWLIST_OK: 19
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK
  EVIDENCE_TIER_B_COUNT: 19
  TIERB_ALLOWLIST_OK: 19
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK

Applied updates

Adapter fills
- IND-A8-ESG-001 | iso=HUN | pack=04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml | adapter=ti_cpi | action=applied | old=49.99 | new=51.0 | tier=A | url=https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv | sha256=2d4c7db58a47b95e9af6842d78f5313dd2cd92bbd764e20b5b452d15457a6f4d | cache_hit=true | stale_used=false | snapshot_attempted=false | snapshot_used=false | skip_reason=none | note=cache-only fetch; candidate URL selected: https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv; matched by name; selected latest year 2015; parse=csv.
- IND-A8-ESG-001 | iso=MEX | pack=04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml | adapter=ti_cpi | action=applied | old=29.588 | new=35.0 | tier=A | url=https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv | sha256=2d4c7db58a47b95e9af6842d78f5313dd2cd92bbd764e20b5b452d15457a6f4d | cache_hit=true | stale_used=false | snapshot_attempted=false | snapshot_used=false | skip_reason=none | note=cache-only fetch; candidate URL selected: https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv; matched by name; selected latest year 2015; parse=csv.
- IND-A8-ESG-001 | iso=MYS | pack=04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml | adapter=ti_cpi | action=applied | old=55.912 | new=50.0 | tier=A | url=https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv | sha256=2d4c7db58a47b95e9af6842d78f5313dd2cd92bbd764e20b5b452d15457a6f4d | cache_hit=true | stale_used=false | snapshot_attempted=false | snapshot_used=false | skip_reason=none | note=cache-only fetch; candidate URL selected: https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv; matched by name; selected latest year 2015; parse=csv.

Commands executed
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\hungary.v1.yaml'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\mexico.v1.yaml'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\malaysia.v1.yaml'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-EXPORT-001 --country Hungary --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-DOM-001 --country Hungary --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-EXPORT-001 --country Mexico --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-DOM-001 --country Mexico --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-SEMI-OSAT-EXPORT-001 --country Malaysia --sector SEMI --role OSAT --mode EXPORT --weight-profile WP-SEMI-OSAT-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-EV-OEM-DOM-001 --country Malaysia --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\build_site_export.py'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\validate_site_export.py'

Outputs produced
- Reports:
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- Memos (JSON):
  - 04 - Data & Ontology/Ontology/_machine/memos/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
- Memos (MD):
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
- Memo outputs (unique): JSON=6, MD=6
- Memo collisions: none
- Site export: payloads: 3 | evidence_files: 24
