AI Fill Runner Batch Runlog
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Plans dir: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\plans
Pattern: *.plan.v1.json

Plans processed
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\plans\hun_a6_a8.plan.v1.json | FAIL | scope.indicators must list all indicators being updated

Totals: ok=0 fail=1

Commands executed
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\plans\hun_a6_a8.plan.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\plans\hun_a6_a8.plan.v1.json' --dry-run
