AI Fill Runner v0 Runlog
Plan: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\examples\plan.adapters.fill_minimal_hu_mx_my.v1.json
Timestamp: 2026-02-11_1828
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Git hash: unavailable
Report-only mode: false

Strict validation
- Status: OK
- Output:
  EVIDENCE_TIER_B_COUNT: 17
  TIERB_ALLOWLIST_OK: 17
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK
  EVIDENCE_TIER_B_COUNT: 20
  TIERB_ALLOWLIST_OK: 20
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK
  EVIDENCE_TIER_B_COUNT: 20
  TIERB_ALLOWLIST_OK: 20
  TIERB_ALLOWLIST_FAIL: 0
  VALIDATION_OK

Applied updates

Adapter fills
- IND-A4-INF-002 | iso=HUN | pack=04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml | action=applied | old=6.96581797721199 | new=6.96581797721199 | tier=A | url=https://api.worldbank.org/v2/country/HUN/indicator/EG.ELC.LOSS.ZS?format=json | sha256=8612647dcfa8f20ee13990a2e80d3c65625e6ec6eb41de27cc9c20269984e2e2 | cache_hit=true | stale_used=false | note=World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output); year 2023.
- IND-A4-INF-005 | iso=HUN | pack=04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml | action=applied | old=36.7902 | new=36.7902 | tier=A | url=https://api.worldbank.org/v2/country/HUN/indicator/IT.NET.BBND.P2?format=json | sha256=7272bdc7658bfa4ea553b8964f8a70156c38c414ed13452e432205bca81f1d45 | cache_hit=true | stale_used=false | note=World Bank API; indicator IT.NET.BBND.P2 (fixed broadband subscriptions per 100 people); year 2023.
- IND-A6-LAB-002 | iso=HUN | pack=04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml | action=applied | old=4725.1504 | new=4725.1504 | tier=A | url=https://api.worldbank.org/v2/country/HUN/indicator/SP.POP.SCIE.RD.P6?format=json | sha256=45be3aa7530d5561407179fde2ca8a15d2a7b637eb4de968c787bc41836e41e0 | cache_hit=true | stale_used=false | note=World Bank API; Primary series SE.TER.GRAD.SCI.ZS missing; used SP.POP.SCIE.RD.P6. indicator SP.POP.SCIE.RD.P6 (tertiary graduates in science (fallback to researchers per million)); year 2022.
- IND-A5-SUP-001 | iso=HUN | pack=04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml | action=skipped | old=0.086460992407 | new=(unchanged) | tier=A | url= | sha256= | cache_hit=false | stale_used=false | note=Skipped (allow_overwrite=false; existing value present).
- IND-A4-INF-002 | iso=MEX | pack=04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml | action=applied | old=11.0884699399165 | new=11.0884699399165 | tier=A | url=https://api.worldbank.org/v2/country/MEX/indicator/EG.ELC.LOSS.ZS?format=json | sha256=4955f3365ec64edb563d03b5dce8d8b9e1f059969f3f8c35f8f85aee43bdb05e | cache_hit=true | stale_used=false | note=World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output); year 2023.
- IND-A4-INF-005 | iso=MEX | pack=04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml | action=applied | old=20.0882 | new=20.0882 | tier=A | url=https://api.worldbank.org/v2/country/MEX/indicator/IT.NET.BBND.P2?format=json | sha256=278839e02e5ff7978c292024eba1f3c1378cbb1848f0eca95ea4f9b3c4374501 | cache_hit=true | stale_used=false | note=World Bank API; indicator IT.NET.BBND.P2 (fixed broadband subscriptions per 100 people); year 2023.
- IND-A6-LAB-002 | iso=MEX | pack=04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml | action=applied | old=272.31856 | new=272.31856 | tier=A | url=https://api.worldbank.org/v2/country/MEX/indicator/SP.POP.SCIE.RD.P6?format=json | sha256=0385d97653e6efcf6376a44ca9c62f675704cf8d38f3ca5403ede548bc134010 | cache_hit=true | stale_used=false | note=World Bank API; Primary series SE.TER.GRAD.SCI.ZS missing; used SP.POP.SCIE.RD.P6. indicator SP.POP.SCIE.RD.P6 (tertiary graduates in science (fallback to researchers per million)); year 2023.
- IND-A5-SUP-001 | iso=MEX | pack=04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml | action=skipped | old=0.569704735426 | new=(unchanged) | tier=A | url= | sha256= | cache_hit=false | stale_used=false | note=Skipped (allow_overwrite=false; existing value present).
- IND-A4-INF-002 | iso=MYS | pack=04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml | action=applied | old=6.89703040075174 | new=6.89703040075174 | tier=A | url=https://api.worldbank.org/v2/country/MYS/indicator/EG.ELC.LOSS.ZS?format=json | sha256=7c9681f7bc47ca14f8c2e912b4c26db9fef3ced31a121deff0935a4daa0fd898 | cache_hit=true | stale_used=false | note=World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output); year 2022.
- IND-A4-INF-005 | iso=MYS | pack=04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml | action=applied | old=13.0287 | new=13.0287 | tier=A | url=https://api.worldbank.org/v2/country/MYS/indicator/IT.NET.BBND.P2?format=json | sha256=73536b777284380f8127d424aea470f129accce7f1f4529dfda245cb15120811 | cache_hit=true | stale_used=false | note=World Bank API; indicator IT.NET.BBND.P2 (fixed broadband subscriptions per 100 people); year 2023.
- IND-A6-LAB-002 | iso=MYS | pack=04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml | action=applied | old=711.51035 | new=711.51035 | tier=A | url=https://api.worldbank.org/v2/country/MYS/indicator/SP.POP.SCIE.RD.P6?format=json | sha256=17590c6716b149b475536b532d7d65f4705eebfd0c0dc5b9a08467cfcf6c579d | cache_hit=true | stale_used=false | note=World Bank API; Primary series SE.TER.GRAD.SCI.ZS missing; used SP.POP.SCIE.RD.P6. indicator SP.POP.SCIE.RD.P6 (tertiary graduates in science (fallback to researchers per million)); year 2020.
- IND-A5-SUP-001 | iso=MYS | pack=04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml | action=skipped | old=0.098755799845 | new=(unchanged) | tier=A | url= | sha256= | cache_hit=false | stale_used=false | note=Skipped (allow_overwrite=false; existing value present).

Commands executed
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\hungary.v1.yaml'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\mexico.v1.yaml'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\validate_country_pack.py' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\malaysia.v1.yaml'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-EXPORT-001 --country Hungary --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-DOM-001 --country Hungary --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-EXPORT-001 --country Mexico --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-DOM-001 --country Mexico --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-SEMI-OSAT-EXPORT-001 --country Malaysia --sector SEMI --role OSAT --mode EXPORT --weight-profile WP-SEMI-OSAT-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-EV-OEM-DOM-001 --country Malaysia --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\build_site_export.py'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\validate_site_export.py'

Outputs produced
- Reports:
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- Memos (JSON):
  - 04 - Data & Ontology/Ontology/_machine/memos/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
- Memos (MD):
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
- Memo outputs (unique): JSON=6, MD=6
- Memo collisions: none
- Site export: payloads: 3 | evidence_files: 24
