AI Fill Runner v0 Runlog
Plan: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\examples\plan.report_only.verify.v1.json
Timestamp: 2026-02-12_0113
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Git hash: unavailable
Report-only mode: true
scope.indicators expanded from ALL: 42 indicators

Strict validation
- Status: SKIPPED_REPORT_ONLY

Applied updates

Commands executed
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-EXPORT-001 --country Hungary --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml' --case-id PD-HUN-EV-OEM-DOM-001 --country Hungary --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-EXPORT-001 --country Mexico --sector EV --role OEM --mode EXPORT --weight-profile WP-EV-OEM-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml' --case-id PD-MEX-EV-OEM-DOM-001 --country Mexico --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-SEMI-OSAT-EXPORT-001 --country Malaysia --sector SEMI --role OSAT --mode EXPORT --weight-profile WP-SEMI-OSAT-EXPORT-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\scripts\generate_report_artifact.py' --country-pack '04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml' --case-id PD-MYS-EV-OEM-DOM-001 --country Malaysia --sector EV --role OEM --mode DOMESTIC --weight-profile WP-EV-OEM-DOM-1.1 --overlay Balanced --out '04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\memo_generator\generate_memo.py' --report 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\build_site_export.py'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\validate_site_export.py'

Outputs produced
- Reports:
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
  - 04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- Memos (JSON):
  - 04 - Data & Ontology/Ontology/_machine/memos/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.json
  - 04 - Data & Ontology/Ontology/_machine/memos/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
- Memos (MD):
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.md
  - 04 - Data & Ontology/Ontology/_machine/memos/rendered/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
- Memo outputs (unique): JSON=6, MD=6
- Memo collisions: none
- Site export: payloads: 3 | evidence_files: 24
