AI Fill Runner Batch Runlog
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Plans dir: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655
Pattern: *.json
Export once: true

Plans processed
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\01_plan.onboarding.china.ev_oem_domestic.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\01_plan.onboarding.china.ev_oem_export.seed.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\02_plan.onboarding.china.ev_oem_export.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\02_plan.onboarding.france.ev_oem_export.seed.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\03_plan.onboarding.france.ev_oem_domestic.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\03_plan.onboarding.germany.ev_oem_export.seed.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\04_plan.onboarding.france.ev_oem_export.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\04_plan.onboarding.russia.ev_oem_export.seed.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\05_plan.onboarding.germany.ev_oem_domestic.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\05_plan.onboarding.turkey.ev_oem_export.seed.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\06_plan.onboarding.germany.ev_oem_export.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\06_plan.onboarding.uk.ev_oem_export.seed.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\07_plan.onboarding.malaysia.ev_oem_domestic.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\07_plan.onboarding.us.ev_oem_export.seed.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\08_plan.onboarding.malaysia.ev_oem_export.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\09_plan.onboarding.russia.ev_oem_domestic.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\10_plan.onboarding.russia.ev_oem_export.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\11_plan.onboarding.turkey.ev_oem_domestic.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\12_plan.onboarding.turkey.ev_oem_export.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\13_plan.onboarding.uk.ev_oem_domestic.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\14_plan.onboarding.uk.ev_oem_export.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\15_plan.onboarding.us.ev_oem_domestic.audit.v1.json | OK
- C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\16_plan.onboarding.us.ev_oem_export.audit.v1.json | OK

Totals: ok=23 fail=0
Reports generated: 23
Memos generated (JSON, unique): 3
Memos generated (MD, unique): 3
Memo collisions: none
Final site export: VALIDATION_PASS
Final export counts: payloads: 6 | evidence_files: 24 | memo_json_files: 6 | memo_md_files: 6

Commands executed
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\01_plan.onboarding.china.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\01_plan.onboarding.china.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\01_plan.onboarding.china.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\01_plan.onboarding.china.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\02_plan.onboarding.china.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\02_plan.onboarding.china.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\02_plan.onboarding.france.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\02_plan.onboarding.france.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\03_plan.onboarding.france.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\03_plan.onboarding.france.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\03_plan.onboarding.germany.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\03_plan.onboarding.germany.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\04_plan.onboarding.france.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\04_plan.onboarding.france.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\04_plan.onboarding.russia.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\04_plan.onboarding.russia.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\05_plan.onboarding.germany.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\05_plan.onboarding.germany.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\05_plan.onboarding.turkey.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\05_plan.onboarding.turkey.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\06_plan.onboarding.germany.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\06_plan.onboarding.germany.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\06_plan.onboarding.uk.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\06_plan.onboarding.uk.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\07_plan.onboarding.malaysia.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\07_plan.onboarding.malaysia.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\07_plan.onboarding.us.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\07_plan.onboarding.us.ev_oem_export.seed.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\08_plan.onboarding.malaysia.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\08_plan.onboarding.malaysia.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\09_plan.onboarding.russia.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\09_plan.onboarding.russia.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\10_plan.onboarding.russia.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\10_plan.onboarding.russia.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\11_plan.onboarding.turkey.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\11_plan.onboarding.turkey.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\12_plan.onboarding.turkey.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\12_plan.onboarding.turkey.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\13_plan.onboarding.uk.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\13_plan.onboarding.uk.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\14_plan.onboarding.uk.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\14_plan.onboarding.uk.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\15_plan.onboarding.us.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\15_plan.onboarding.us.ev_oem_domestic.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' validate-plan --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\16_plan.onboarding.us.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\08 - Operations\fill_runner\fill_runner.py' apply --plan 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\cache\pipeline_plans_2026-02-12_1655\16_plan.onboarding.us.ev_oem_export.audit.v1.json'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\build_site_export.py'
- 'C:\Python313\python.exe' 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\09 - Publishing\site_export\validate_site_export.py'
