TIMESTAMP: 2026-02-10 20:16
PHASE: 0 (Fact tables + top drivers)

{
  "countries": {
    "Hungary": {
      "completeness": {
        "by_domain": {
          "A1": 33.33,
          "A2": 100.0,
          "A3": 100.0,
          "A4": 100.0,
          "A5": 20.0,
          "A6": 20.0,
          "A7": 0.0,
          "A8": 0.0
        },
        "domain_breakdown": {
          "A1": {
            "complete": 2,
            "in_scope": 2,
            "pct": 100.0
          },
          "A2": {
            "complete": 5,
            "in_scope": 5,
            "pct": 100.0
          },
          "A3": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          },
          "A4": {
            "complete": 6,
            "in_scope": 6,
            "pct": 100.0
          },
          "A5": {
            "complete": 0,
            "in_scope": 1,
            "pct": 0.0
          },
          "A6": {
            "complete": 1,
            "in_scope": 1,
            "pct": 100.0
          },
          "A7": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          },
          "A8": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          }
        },
        "overall_pct": 46.67,
        "profile_weighted_pct": 80.0,
        "weights_used": {
          "A1": 0.13333333333333333,
          "A2": 0.26666666666666666,
          "A4": 0.26666666666666666,
          "A5": 0.19999999999999998,
          "A6": 0.13333333333333333
        }
      },
      "confidence": {
        "by_domain_cap": {
          "A1": "low",
          "A2": "high",
          "A3": "high",
          "A4": "high",
          "A5": "low",
          "A6": "low",
          "A7": "low",
          "A8": "low"
        },
        "overall_cap": "low",
        "reasons": [
          "A1 completeness < 50%",
          "A5 completeness < 50%",
          "A6 completeness < 50%",
          "A7 completeness < 50%",
          "A8 completeness < 50%"
        ]
      },
      "flags": {
        "triggered": [],
        "watchlist": []
      },
      "indicators": [
        {
          "domain": "A1",
          "id": "IND-A1-REG-001",
          "notes": "World Bank WGI Regulatory Quality (estimate). Latest non-null 2023 value 0.318309366703033. WGI estimates typically range -2.5 to 2.5 (higher = stronger regulatory quality).",
          "source_institution": "World Bank (WGI)",
          "unit": "Score (-2.5 to 2.5)",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/RQ.EST?format=json",
          "value": 0.318309366703033,
          "year": 2023
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-002",
          "notes": "World Bank WGI Rule of Law (estimate). Latest non-null 2023 value 0.427084535360336. WGI estimates typically range -2.5 to 2.5 (higher = stronger rule of law).",
          "source_institution": "World Bank (WGI)",
          "unit": "Score (-2.5 to 2.5)",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/RL.EST?format=json",
          "value": 0.427084535360336,
          "year": 2023
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-003",
          "notes": "",
          "source_institution": "World Bank",
          "unit": "Days / % of claim",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-004",
          "notes": "",
          "source_institution": "World Bank / OECD",
          "unit": "Number of procedures / Days",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-005",
          "notes": "",
          "source_institution": "WEF",
          "unit": "Score (1-7)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-006",
          "notes": "",
          "source_institution": "Fund for Peace / PRS Group",
          "unit": "Index (0-100)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-001",
          "notes": "World Bank API; indicator NE.TRD.GNFS.ZS; year 2024.",
          "source_institution": "World Bank / WTO",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/HU/indicator/NE.TRD.GNFS.ZS?format=json",
          "value": 46.5046,
          "year": 2024
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-002",
          "notes": "No broad country-level sanctions targeting Hungary identified on EU/UN/US lists; standard designated-party screening still required. Decision support, not legal advice.",
          "source_institution": "European Union; United Nations Security Council; US Treasury OFAC",
          "unit": "ordinal_0_2",
          "url": "https://www.sanctionsmap.eu/ | https://main.un.org/securitycouncil/content/un-sc-consolidated-list | https://ofac.treasury.gov/sanctions-list-service",
          "value": 0,
          "year": 2026
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-003",
          "notes": "EU dual-use regulation applies to exports from the EU; US EAR can apply to US-origin components and reexports. Moderate compliance burden. Decision support, not legal advice.",
          "source_institution": "European Union / US BIS",
          "unit": "ordinal_0_2",
          "url": "https://eur-lex.europa.eu/eli/reg/2021/821/oj | https://www.bis.gov/regulations/ear",
          "value": 1,
          "year": 2026
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-004",
          "notes": "World Bank WGI PV.EST (Political Stability and Absence of Violence/Terrorism). Latest non-null 2023 value 0.731891810894012. Proxy mapping: conflict_intensity_score = clamp01((-PV + 2.5) / 5.0) * 10 = 3.54 (higher = higher conflict intensity risk).",
          "source_institution": "World Bank",
          "unit": "Score (0-10)",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/PV.EST?format=json",
          "value": 3.54,
          "year": 2023
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-005",
          "notes": "Supplement No. 1 to 15 CFR Part 740 (eCFR) lists Hungary in Country Group A:1, A:2, A:3, A:4, A:5 and Country Group B; not listed in Country Groups D or E. Mapping: ordinal_0_2 where 0 = not in any D or E group, 1 = in D group(s) only, 2 = in E group(s). Decision support only; not legal advice.",
          "source_institution": "US BIS (eCFR)",
          "unit": "ordinal_0_2",
          "url": "https://www.ecfr.gov/current/title-15/subtitle-B/chapter-VII/subchapter-C/part-740",
          "value": 0,
          "year": 2026
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-001",
          "notes": "World Bank API; indicator LP.LPI.OVRL.XQ; year 2022.",
          "source_institution": "World Bank",
          "unit": "Score (1-5)",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/LP.LPI.OVRL.XQ?format=json",
          "value": 3.2,
          "year": 2022
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-002",
          "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output) used as reliability proxy; year 2023.",
          "source_institution": "World Bank",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/EG.ELC.LOSS.ZS?format=json",
          "value": 6.96581797721199,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-003",
          "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output). 3-year volatility proxy uses CV = std/mean of latest values (2023=6.9658, 2022=7.7679, 2021=8.4496); mean=7.7278, std=0.6064, CV=0.0785. Proxy caveat: loss variability \u2260 industrial electricity price volatility.",
          "source_institution": "World Bank",
          "unit": "CV (3y, ratio)",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/EG.ELC.LOSS.ZS?format=json",
          "value": 0.0785,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-004",
          "notes": "Tier-A proxy: Enterprise Surveys average time to clear exports through customs (IC.CUS.DURS.EX). Latest non-null value 2023 = 2.187804937 days. Proxy for port/dwell time efficiency; not a direct port dwell measure.",
          "source_institution": "World Bank",
          "unit": "Days",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/IC.CUS.DURS.EX?format=json",
          "value": 2.1878,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-005",
          "notes": "World Bank API; indicator IT.NET.BBND.P2 (fixed broadband subscriptions per 100 people) used as industrial internet quality proxy; year 2023.",
          "source_institution": "World Bank",
          "unit": "Per 100 people",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/IT.NET.BBND.P2?format=json",
          "value": 36.7902,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-006",
          "notes": "Tier-A proxy: Enterprise Surveys time required to obtain an operating license (IC.FRM.DURS). Latest non-null value 2023 = 32.47746277 days. Proxy for industrial land/operational setup friction; lower days implies better availability.",
          "source_institution": "World Bank",
          "unit": "Score / Days",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/IC.FRM.DURS?format=json",
          "value": 32.4775,
          "year": 2023
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-001",
          "notes": "",
          "source_institution": "UNCTAD",
          "unit": "Score (0-1)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-002",
          "notes": "World Bank API; indicator NV.IND.MANF.ZS (manufacturing value added % of GDP); year 2024.",
          "source_institution": "World Bank",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/NV.IND.MANF.ZS?format=json",
          "value": 15.8039940838573,
          "year": 2024
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-003",
          "notes": "",
          "source_institution": "USGS / IEA",
          "unit": "Percentage",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-004",
          "notes": "",
          "source_institution": "ISO",
          "unit": "Count / Ratio",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-005",
          "notes": "",
          "source_institution": "S&P Global",
          "unit": "Index (50=neutral)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-001",
          "notes": "World Bank API; indicator HD.HCI.OVRL (Human Capital Index); year 2020.",
          "source_institution": "World Bank",
          "unit": "Score (0-1)",
          "url": "https://api.worldbank.org/v2/country/HUN/indicator/HD.HCI.OVRL?format=json",
          "value": 0.683087289333344,
          "year": 2020
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-002",
          "notes": "",
          "source_institution": "UNESCO / OECD",
          "unit": "Percentage",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-003",
          "notes": "",
          "source_institution": "Fraser Institute / Heritage",
          "unit": "Score (0-100)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-004",
          "notes": "",
          "source_institution": "Verisk / ACLED",
          "unit": "Score",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-005",
          "notes": "",
          "source_institution": "WEF / ManpowerGroup",
          "unit": "Score (1-7)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        }
      ],
      "next_actions": [
        "Implement scoring once MV-EF completeness >= 75% for key domains.",
        "Sync fatal-missingness list automatically from rubric note."
      ],
      "top_drivers": [
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-001",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A4",
          "indicator_id": "IND-A4-INF-001",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A5",
          "indicator_id": "IND-A5-SUP-002",
          "weight": 0.19999999999999998
        },
        {
          "domain": "A1",
          "indicator_id": "IND-A1-REG-001",
          "weight": 0.13333333333333333
        },
        {
          "domain": "A6",
          "indicator_id": "IND-A6-LAB-001",
          "weight": 0.13333333333333333
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-002",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-003",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-004",
          "weight": 0.26666666666666666
        }
      ],
      "warnings": [
        "Fatal-missingness list is provisional; sync from rubric in v1.1."
      ]
    },
    "Malaysia": {
      "completeness": {
        "by_domain": {
          "A1": 33.33,
          "A2": 100.0,
          "A3": 0.0,
          "A4": 100.0,
          "A5": 20.0,
          "A6": 20.0,
          "A7": 0.0,
          "A8": 0.0
        },
        "domain_breakdown": {
          "A1": {
            "complete": 2,
            "in_scope": 2,
            "pct": 100.0
          },
          "A2": {
            "complete": 5,
            "in_scope": 5,
            "pct": 100.0
          },
          "A3": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          },
          "A4": {
            "complete": 6,
            "in_scope": 6,
            "pct": 100.0
          },
          "A5": {
            "complete": 0,
            "in_scope": 1,
            "pct": 0.0
          },
          "A6": {
            "complete": 1,
            "in_scope": 1,
            "pct": 100.0
          },
          "A7": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          },
          "A8": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          }
        },
        "overall_pct": 34.17,
        "profile_weighted_pct": 86.67,
        "weights_used": {
          "A1": 0.13333333333333333,
          "A2": 0.26666666666666666,
          "A4": 0.26666666666666666,
          "A5": 0.13333333333333333,
          "A6": 0.19999999999999998
        }
      },
      "confidence": {
        "by_domain_cap": {
          "A1": "low",
          "A2": "high",
          "A3": "low",
          "A4": "high",
          "A5": "low",
          "A6": "low",
          "A7": "low",
          "A8": "low"
        },
        "overall_cap": "low",
        "reasons": [
          "A1 completeness < 50%",
          "A3 completeness < 50%",
          "A5 completeness < 50%",
          "A6 completeness < 50%",
          "A7 completeness < 50%",
          "A8 completeness < 50%"
        ]
      },
      "flags": {
        "triggered": [],
        "watchlist": []
      },
      "indicators": [
        {
          "domain": "A1",
          "id": "IND-A1-REG-001",
          "notes": "World Bank WGI Regulatory Quality (estimate). Latest non-null 2023 value 0.660894274711609. WGI estimates typically range -2.5 to 2.5 (higher = stronger regulatory quality).",
          "source_institution": "World Bank (WGI)",
          "unit": "Score (-2.5 to 2.5)",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/RQ.EST?format=json",
          "value": 0.660894274711609,
          "year": 2023
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-002",
          "notes": "World Bank WGI Rule of Law (estimate). Latest non-null 2023 value 0.571915447711945. WGI estimates typically range -2.5 to 2.5 (higher = stronger rule of law).",
          "source_institution": "World Bank (WGI)",
          "unit": "Score (-2.5 to 2.5)",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/RL.EST?format=json",
          "value": 0.571915447711945,
          "year": 2023
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-003",
          "notes": "",
          "source_institution": "World Bank",
          "unit": "Days / % of claim",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-004",
          "notes": "",
          "source_institution": "World Bank / OECD",
          "unit": "Number of procedures / Days",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-005",
          "notes": "",
          "source_institution": "WEF",
          "unit": "Score (1-7)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-006",
          "notes": "",
          "source_institution": "Fund for Peace / PRS Group",
          "unit": "Index (0-100)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-001",
          "notes": "World Bank API; indicator NE.TRD.GNFS.ZS; year 2024.",
          "source_institution": "World Bank / WTO",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/MY/indicator/NE.TRD.GNFS.ZS?format=json",
          "value": 137.3626,
          "year": 2024
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-002",
          "notes": "No broad country-level sanctions targeting Malaysia identified; compliance focuses on screening designated persons/entities under UN/UK/US lists. Decision support, not legal advice.",
          "source_institution": "United Nations Security Council; UK FCDO; US Treasury OFAC",
          "unit": "ordinal_0_2",
          "url": "https://main.un.org/securitycouncil/content/un-sc-consolidated-list | https://www.gov.uk/government/publications/the-uk-sanctions-list | https://ofac.treasury.gov/sanctions-list-service",
          "value": 0,
          "year": 2026
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-003",
          "notes": "OSAT handling of advanced semiconductors raises exposure to US EAR controls and licensing requirements; higher compliance burden for sensitive tech. Decision support, not legal advice.",
          "source_institution": "US BIS",
          "unit": "ordinal_0_2",
          "url": "https://www.bis.gov/regulations/ear | https://www.bis.gov/licensing/country-guidance",
          "value": 2,
          "year": 2026
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-004",
          "notes": "World Bank WGI PV.EST (Political Stability and Absence of Violence/Terrorism). Latest non-null 2023 value 0.16851469874382. Proxy mapping: conflict_intensity_score = clamp01((-PV + 2.5) / 5.0) * 10 = 4.66 (higher = higher conflict intensity risk).",
          "source_institution": "World Bank",
          "unit": "Score (0-10)",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/PV.EST?format=json",
          "value": 4.66,
          "year": 2023
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-005",
          "notes": "Supplement No. 1 to 15 CFR Part 740 (eCFR) lists Malaysia in Country Group B; not listed in Country Groups D or E. Mapping: ordinal_0_2 where 0 = not in any D or E group, 1 = in D group(s) only, 2 = in E group(s). Decision support only; not legal advice.",
          "source_institution": "US BIS (eCFR)",
          "unit": "ordinal_0_2",
          "url": "https://www.ecfr.gov/current/title-15/subtitle-B/chapter-VII/subchapter-C/part-740",
          "value": 0,
          "year": 2026
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-001",
          "notes": "World Bank API; indicator LP.LPI.OVRL.XQ; year 2022.",
          "source_institution": "World Bank",
          "unit": "Score (1-5)",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/LP.LPI.OVRL.XQ?format=json",
          "value": 3.6,
          "year": 2022
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-002",
          "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output) used as reliability proxy; year 2022 (latest available).",
          "source_institution": "World Bank",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/EG.ELC.LOSS.ZS?format=json",
          "value": 6.89703040075174,
          "year": 2022
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-003",
          "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output). 3-year volatility proxy uses CV = std/mean of latest values (2022=6.8970, 2021=6.8970, 2020=6.8971); mean=6.8970, std=0.00003, CV=0.0000044 (rounded to 0.0000). Proxy caveat: loss variability \u2260 industrial electricity price volatility.",
          "source_institution": "World Bank",
          "unit": "CV (3y, ratio)",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/EG.ELC.LOSS.ZS?format=json",
          "value": 0.0,
          "year": 2022
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-004",
          "notes": "Tier-A proxy: Enterprise Surveys average time to clear exports through customs (IC.CUS.DURS.EX). Latest non-null value 2024 = 12.80509472 days. Proxy for port/dwell time efficiency; not a direct port dwell measure.",
          "source_institution": "World Bank",
          "unit": "Days",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.CUS.DURS.EX?format=json",
          "value": 12.8051,
          "year": 2024
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-005",
          "notes": "World Bank API; indicator IT.NET.BBND.P2 (fixed broadband subscriptions per 100 people) used as industrial internet quality proxy; year 2023.",
          "source_institution": "World Bank",
          "unit": "Per 100 people",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/IT.NET.BBND.P2?format=json",
          "value": 13.0287,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-006",
          "notes": "Tier-A proxy: Enterprise Surveys time required to obtain an operating license (IC.FRM.DURS). Latest non-null value 2024 = 13.25109196 days. Proxy for industrial land/operational setup friction; lower days implies better availability.",
          "source_institution": "World Bank",
          "unit": "Score / Days",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.FRM.DURS?format=json",
          "value": 13.2511,
          "year": 2024
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-001",
          "notes": "",
          "source_institution": "UNCTAD",
          "unit": "Score (0-1)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-002",
          "notes": "World Bank API; indicator NV.IND.MANF.ZS (manufacturing value added % of GDP); year 2024.",
          "source_institution": "World Bank",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/NV.IND.MANF.ZS?format=json",
          "value": 22.5003191935602,
          "year": 2024
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-003",
          "notes": "",
          "source_institution": "USGS / IEA",
          "unit": "Percentage",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-004",
          "notes": "",
          "source_institution": "ISO",
          "unit": "Count / Ratio",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-005",
          "notes": "",
          "source_institution": "S&P Global",
          "unit": "Index (50=neutral)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-001",
          "notes": "World Bank API; indicator HD.HCI.OVRL; year 2020.",
          "source_institution": "World Bank",
          "unit": "Score (0-1)",
          "url": "https://api.worldbank.org/v2/country/MYS/indicator/HD.HCI.OVRL?format=json",
          "value": 0.611,
          "year": 2020
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-002",
          "notes": "Tier A not found quickly; consider Tier B candidate: UNESCO/OECD STEM graduate statistics (TODO URL).",
          "source_institution": "UNESCO / OECD",
          "unit": "Percentage",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-003",
          "notes": "Tier A not found quickly; consider Tier B candidate: Fraser or Heritage labor freedom indices (TODO URL).",
          "source_institution": "Fraser Institute / Heritage",
          "unit": "Score (0-100)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-004",
          "notes": "Tier A not found quickly; consider Tier B candidate: ACLED labor unrest proxy data (TODO URL).",
          "source_institution": "Verisk / ACLED",
          "unit": "Score",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-005",
          "notes": "Tier A not found quickly; consider Tier B candidate: WEF or ManpowerGroup talent surveys (TODO URL).",
          "source_institution": "WEF / ManpowerGroup",
          "unit": "Score (1-7)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        }
      ],
      "next_actions": [
        "Implement scoring once MV-EF completeness >= 75% for key domains.",
        "Sync fatal-missingness list automatically from rubric note."
      ],
      "top_drivers": [
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-001",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A4",
          "indicator_id": "IND-A4-INF-001",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A6",
          "indicator_id": "IND-A6-LAB-001",
          "weight": 0.19999999999999998
        },
        {
          "domain": "A1",
          "indicator_id": "IND-A1-REG-001",
          "weight": 0.13333333333333333
        },
        {
          "domain": "A5",
          "indicator_id": "IND-A5-SUP-002",
          "weight": 0.13333333333333333
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-002",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-003",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-004",
          "weight": 0.26666666666666666
        }
      ],
      "warnings": [
        "Fatal-missingness list is provisional; sync from rubric in v1.1."
      ]
    },
    "Mexico": {
      "completeness": {
        "by_domain": {
          "A1": 33.33,
          "A2": 100.0,
          "A3": 0.0,
          "A4": 100.0,
          "A5": 20.0,
          "A6": 20.0,
          "A7": 0.0,
          "A8": 0.0
        },
        "domain_breakdown": {
          "A1": {
            "complete": 2,
            "in_scope": 2,
            "pct": 100.0
          },
          "A2": {
            "complete": 5,
            "in_scope": 5,
            "pct": 100.0
          },
          "A3": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          },
          "A4": {
            "complete": 6,
            "in_scope": 6,
            "pct": 100.0
          },
          "A5": {
            "complete": 0,
            "in_scope": 1,
            "pct": 0.0
          },
          "A6": {
            "complete": 1,
            "in_scope": 1,
            "pct": 100.0
          },
          "A7": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          },
          "A8": {
            "complete": 0,
            "in_scope": 0,
            "pct": 0.0
          }
        },
        "overall_pct": 34.17,
        "profile_weighted_pct": 80.0,
        "weights_used": {
          "A1": 0.13333333333333333,
          "A2": 0.26666666666666666,
          "A4": 0.26666666666666666,
          "A5": 0.19999999999999998,
          "A6": 0.13333333333333333
        }
      },
      "confidence": {
        "by_domain_cap": {
          "A1": "low",
          "A2": "high",
          "A3": "low",
          "A4": "high",
          "A5": "low",
          "A6": "low",
          "A7": "low",
          "A8": "low"
        },
        "overall_cap": "low",
        "reasons": [
          "A1 completeness < 50%",
          "A3 completeness < 50%",
          "A5 completeness < 50%",
          "A6 completeness < 50%",
          "A7 completeness < 50%",
          "A8 completeness < 50%"
        ]
      },
      "flags": {
        "triggered": [],
        "watchlist": []
      },
      "indicators": [
        {
          "domain": "A1",
          "id": "IND-A1-REG-001",
          "notes": "World Bank WGI Regulatory Quality (estimate). Latest non-null 2023 value -0.171988308429718. WGI estimates typically range -2.5 to 2.5 (higher = stronger regulatory quality).",
          "source_institution": "World Bank (WGI)",
          "unit": "Score (-2.5 to 2.5)",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/RQ.EST?format=json",
          "value": -0.171988308429718,
          "year": 2023
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-002",
          "notes": "World Bank WGI Rule of Law (estimate). Latest non-null 2023 value -0.806393921375275. WGI estimates typically range -2.5 to 2.5 (higher = stronger rule of law).",
          "source_institution": "World Bank (WGI)",
          "unit": "Score (-2.5 to 2.5)",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/RL.EST?format=json",
          "value": -0.806393921375275,
          "year": 2023
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-003",
          "notes": "",
          "source_institution": "World Bank",
          "unit": "Days / % of claim",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-004",
          "notes": "",
          "source_institution": "World Bank / OECD",
          "unit": "Number of procedures / Days",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-005",
          "notes": "",
          "source_institution": "WEF",
          "unit": "Score (1-7)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A1",
          "id": "IND-A1-REG-006",
          "notes": "",
          "source_institution": "Fund for Peace / PRS Group",
          "unit": "Index (0-100)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-001",
          "notes": "World Bank API; indicator NE.TRD.GNFS.ZS; year 2024.",
          "source_institution": "World Bank / WTO",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/NE.TRD.GNFS.ZS?format=json",
          "value": 7.5889,
          "year": 2024
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-002",
          "notes": "No broad country-level sanctions targeting Mexico identified; compliance focuses on screening designated persons/entities under UN/UK/US lists. Decision support, not legal advice.",
          "source_institution": "United Nations Security Council; UK FCDO; US Treasury OFAC",
          "unit": "ordinal_0_2",
          "url": "https://main.un.org/securitycouncil/content/un-sc-consolidated-list | https://www.gov.uk/government/publications/the-uk-sanctions-list | https://ofac.treasury.gov/sanctions-list-service",
          "value": 0,
          "year": 2026
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-003",
          "notes": "US EAR applies to US-origin items and reexports; USMCA supply chains require export control classification and licensing checks. Decision support, not legal advice.",
          "source_institution": "US BIS",
          "unit": "ordinal_0_2",
          "url": "https://www.bis.gov/regulations/ear | https://www.bis.gov/licensing/country-guidance",
          "value": 1,
          "year": 2026
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-004",
          "notes": "World Bank WGI PV.EST (Political Stability and Absence of Violence/Terrorism). Latest non-null 2023 value -0.630761027336121. Proxy mapping: conflict_intensity_score = clamp01((-PV + 2.5) / 5.0) * 10 = 6.26 (higher = higher conflict intensity risk).",
          "source_institution": "World Bank",
          "unit": "Score (0-10)",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/PV.EST?format=json",
          "value": 6.26,
          "year": 2023
        },
        {
          "domain": "A2",
          "id": "IND-A2-GEO-005",
          "notes": "Supplement No. 1 to 15 CFR Part 740 (eCFR) lists Mexico in Country Group A:1, A:3, A:4, A:6 and Country Group B; not listed in Country Groups D or E. Mapping: ordinal_0_2 where 0 = not in any D or E group, 1 = in D group(s) only, 2 = in E group(s). Decision support only; not legal advice.",
          "source_institution": "US BIS (eCFR)",
          "unit": "ordinal_0_2",
          "url": "https://www.ecfr.gov/current/title-15/subtitle-B/chapter-VII/subchapter-C/part-740",
          "value": 0,
          "year": 2026
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-001",
          "notes": "World Bank API; indicator LP.LPI.OVRL.XQ; year 2022.",
          "source_institution": "World Bank",
          "unit": "Score (1-5)",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/LP.LPI.OVRL.XQ?format=json",
          "value": 2.9,
          "year": 2022
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-002",
          "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output) used as reliability proxy; year 2023.",
          "source_institution": "World Bank",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/EG.ELC.LOSS.ZS?format=json",
          "value": 11.0884699399165,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-003",
          "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output). 3-year volatility proxy uses CV = std/mean of latest values (2023=11.0885, 2022=11.8701, 2021=12.5189); mean=11.8259, std=0.5848, CV=0.0495. Proxy caveat: loss variability \u2260 industrial electricity price volatility.",
          "source_institution": "World Bank",
          "unit": "CV (3y, ratio)",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/EG.ELC.LOSS.ZS?format=json",
          "value": 0.0495,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-004",
          "notes": "Tier-A proxy: Enterprise Surveys average time to clear exports through customs (IC.CUS.DURS.EX). Latest non-null value 2023 = 20.54934502 days. Proxy for port/dwell time efficiency; not a direct port dwell measure.",
          "source_institution": "World Bank",
          "unit": "Days",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.CUS.DURS.EX?format=json",
          "value": 20.5493,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-005",
          "notes": "World Bank API; indicator IT.NET.BBND.P2 (fixed broadband subscriptions per 100 people) used as industrial internet quality proxy; year 2023.",
          "source_institution": "World Bank",
          "unit": "Per 100 people",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/IT.NET.BBND.P2?format=json",
          "value": 20.0882,
          "year": 2023
        },
        {
          "domain": "A4",
          "id": "IND-A4-INF-006",
          "notes": "Tier-A proxy: Enterprise Surveys time required to obtain an operating license (IC.FRM.DURS). Latest non-null value 2023 = 18.03323746 days. Proxy for industrial land/operational setup friction; lower days implies better availability.",
          "source_institution": "World Bank",
          "unit": "Score / Days",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.FRM.DURS?format=json",
          "value": 18.0332,
          "year": 2023
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-001",
          "notes": "",
          "source_institution": "UNCTAD",
          "unit": "Score (0-1)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-002",
          "notes": "World Bank API; indicator NV.IND.MANF.ZS (manufacturing value added % of GDP); year 2024.",
          "source_institution": "World Bank",
          "unit": "Percentage",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/NV.IND.MANF.ZS?format=json",
          "value": 19.8017537671375,
          "year": 2024
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-003",
          "notes": "",
          "source_institution": "USGS / IEA",
          "unit": "Percentage",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-004",
          "notes": "Tier A not found quickly; consider Tier B candidate: UNCTAD export concentration index (TODO URL).",
          "source_institution": "ISO",
          "unit": "Count / Ratio",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A5",
          "id": "IND-A5-SUP-005",
          "notes": "PMI Supplier Delivery Times sub-index; Tier B source (S&P Global PMI).",
          "source_institution": "S&P Global",
          "unit": "Index (50=neutral)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-001",
          "notes": "World Bank API; indicator HD.HCI.OVRL (Human Capital Index); year 2020.",
          "source_institution": "World Bank",
          "unit": "Score (0-1)",
          "url": "https://api.worldbank.org/v2/country/MEX/indicator/HD.HCI.OVRL?format=json",
          "value": 0.612949848175049,
          "year": 2020
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-002",
          "notes": "Tier A not found quickly; consider Tier B candidate: ISO 9001 certification statistics (TODO URL).",
          "source_institution": "UNESCO / OECD",
          "unit": "Percentage",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-003",
          "notes": "Tier A not found quickly; consider Tier B candidate: S&P Global PMI supplier delivery time (TODO URL).",
          "source_institution": "Fraser Institute / Heritage",
          "unit": "Score (0-100)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-004",
          "notes": "",
          "source_institution": "Verisk / ACLED",
          "unit": "Score",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        },
        {
          "domain": "A6",
          "id": "IND-A6-LAB-005",
          "notes": "",
          "source_institution": "WEF / ManpowerGroup",
          "unit": "Score (1-7)",
          "url": "TODO(URL)",
          "value": "VALUE(TODO)",
          "year": null
        }
      ],
      "next_actions": [
        "Implement scoring once MV-EF completeness >= 75% for key domains.",
        "Sync fatal-missingness list automatically from rubric note."
      ],
      "top_drivers": [
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-001",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A4",
          "indicator_id": "IND-A4-INF-001",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A5",
          "indicator_id": "IND-A5-SUP-002",
          "weight": 0.19999999999999998
        },
        {
          "domain": "A1",
          "indicator_id": "IND-A1-REG-001",
          "weight": 0.13333333333333333
        },
        {
          "domain": "A6",
          "indicator_id": "IND-A6-LAB-001",
          "weight": 0.13333333333333333
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-002",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-003",
          "weight": 0.26666666666666666
        },
        {
          "domain": "A2",
          "indicator_id": "IND-A2-GEO-004",
          "weight": 0.26666666666666666
        }
      ],
      "warnings": [
        "Fatal-missingness list is provisional; sync from rubric in v1.1."
      ]
    }
  },
  "method": {
    "top_drivers": "ranked by weights_used domain weight; first non-TODO indicator per domain, then fill to max 8 by weight",
    "year_extraction": "max 4-digit year found in notes; fallback to retrieved_date year"
  },
  "timestamp": "2026-02-10 20:16"
}
