Flagship Memo Pipeline v0.1 Runlog
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum

Reports processed
- 04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- 04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- 04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- 04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- 04 - Data & Ontology\Ontology\_machine\reports\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
- 04 - Data & Ontology\Ontology\_machine\reports\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json

Memo outputs
- 04 - Data & Ontology\Ontology\_machine\memos\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
- 04 - Data & Ontology\Ontology\_machine\memos\rendered\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
- 04 - Data & Ontology\Ontology\_machine\memos\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
- 04 - Data & Ontology\Ontology\_machine\memos\rendered\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
- 04 - Data & Ontology\Ontology\_machine\memos\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json
- 04 - Data & Ontology\Ontology\_machine\memos\rendered\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md
- 04 - Data & Ontology\Ontology\_machine\memos\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
- 04 - Data & Ontology\Ontology\_machine\memos\rendered\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md
- 04 - Data & Ontology\Ontology\_machine\memos\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.json
- 04 - Data & Ontology\Ontology\_machine\memos\rendered\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.md
- 04 - Data & Ontology\Ontology\_machine\memos\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json
- 04 - Data & Ontology\Ontology\_machine\memos\rendered\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md

Site export validation summary
- payloads: 3
- evidence_files: 24
- memo_json_files: 6
- memo_md_files: 6

Commands executed
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' '08 - Operations\fill_runner\memo_generator\generate_memo.py' --report '04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json' --out-json '04 - Data & Ontology\Ontology\_machine\memos\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json' --out-md '04 - Data & Ontology\Ontology\_machine\memos\rendered\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' '08 - Operations\fill_runner\memo_generator\generate_memo.py' --report '04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json' --out-json '04 - Data & Ontology\Ontology\_machine\memos\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json' --out-md '04 - Data & Ontology\Ontology\_machine\memos\rendered\hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' '08 - Operations\fill_runner\memo_generator\generate_memo.py' --report '04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json' --out-json '04 - Data & Ontology\Ontology\_machine\memos\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.json' --out-md '04 - Data & Ontology\Ontology\_machine\memos\rendered\mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.memo.v1.md'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' '08 - Operations\fill_runner\memo_generator\generate_memo.py' --report '04 - Data & Ontology\Ontology\_machine\reports\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json' --out-json '04 - Data & Ontology\Ontology\_machine\memos\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json' --out-md '04 - Data & Ontology\Ontology\_machine\memos\rendered\mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' '08 - Operations\fill_runner\memo_generator\generate_memo.py' --report '04 - Data & Ontology\Ontology\_machine\reports\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json' --out-json '04 - Data & Ontology\Ontology\_machine\memos\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.json' --out-md '04 - Data & Ontology\Ontology\_machine\memos\rendered\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.memo.v1.md'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' '08 - Operations\fill_runner\memo_generator\generate_memo.py' --report '04 - Data & Ontology\Ontology\_machine\reports\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json' --out-json '04 - Data & Ontology\Ontology\_machine\memos\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.json' --out-md '04 - Data & Ontology\Ontology\_machine\memos\rendered\malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.memo.v1.md'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' '09 - Publishing\site_export\build_site_export.py'
- 'C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\.venv\Scripts\python.exe' '09 - Publishing\site_export\validate_site_export.py'
