TIMESTAMP: 2026-02-10 17:31
PHASE: 1 (Tier-A helper scripts)

UPDATED SCRIPTS:
- 08 - Operations/scripts/wb_indicator_discovery.py
  - Cache file: 04 - Data & Ontology/Ontology/_machine/cache/wb_indicators.json
  - Added HTTP retry/backoff and HTTP 200 checks.
  - Added CLI epilog usage example.
- 08 - Operations/scripts/wb_helper.py
  - Cache file: 04 - Data & Ontology/Ontology/_machine/cache/wb_indicators.json
  - Added HTTP retry/backoff and HTTP 200 checks.
  - Added series() helper and strict error on empty data.

CLI USAGE:
- python wb_indicator_discovery.py --search "Political Stability and Absence of Violence"

CACHE BEHAVIOR:
- Indicator list cached once, reused on subsequent runs unless refreshed.

NOTES:
- Discovery searches used to confirm indicator codes where available; PV.EST is not returned by keyword search in the indicator list but is verified via direct API calls and indicator catalog.
