TIMESTAMP: 2026-02-10 17:52
PHASE: 3 (Malaysia pack validation + report regen)

COMMANDS:
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/scripts/validate_country_pack.py" "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/country_pack.schema.v1.json" "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/scripts/generate_report_artifact.py" --country-pack "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml" --case-id "PD-MYS-SEMI-OSAT-EXPORT-001" --country "Malaysia" --sector "SEMI" --role "OSAT" --mode "EXPORT" --weight-profile "WP-SEMI-OSAT-EXPORT-1.1" --overlay "Balanced" --out "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json"

RESULTS:
- VALIDATION_OK (strict).
- REPORT_WRITTEN: malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json (generated_at 2026-02-10 17:52:41)

CHANGES:
- IND-A4-INF-003 standardized to CV (value 0.0000; CV=0.0000044) with proxy caveat.
- IND-A2-GEO-005 URL updated to BIS Interactive Country Groups; notes updated with eCFR attempt.
