TIMESTAMP: 2026-02-10 17:31
PHASE: 2 (Fill 5 indicators; Tier-A only)

INDICATOR CODES:
- IND-A2-GEO-004: PV.EST (WGI Political Stability and Absence of Violence/Terrorism)
- IND-A2-GEO-005: BIS Interactive Country Groups (blocked; no machine-parsable list)
- IND-A4-INF-003: EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output)
- IND-A4-INF-004: IC.CUS.DURS.EX (average time to clear exports through customs)
- IND-A4-INF-006: IC.FRM.DURS (time required to obtain an operating license)

FORMULAS:
- Conflict proxy (0-10): clamp(((-PV + 2.5) / 5.0) * 10.0, 0, 10)
- Volatility proxy: CV = std/mean for latest 3 non-null EG.ELC.LOSS.ZS values; if mean ~ 0, use std.

FETCHED VALUES:
Hungary (HUN):
- PV.EST 2023 = 0.731891810894012 -> conflict score 3.5362
- EG.ELC.LOSS.ZS (2023=6.9658, 2022=7.7679, 2021=8.4496); mean=7.7278, std=0.6064, CV=0.0785
- IC.CUS.DURS.EX 2023 = 2.187804937 days
- IC.FRM.DURS 2023 = 32.47746277 days

Mexico (MEX):
- PV.EST 2023 = -0.630761027336121 -> conflict score 6.2615
- EG.ELC.LOSS.ZS (2023=11.0885, 2022=11.8701, 2021=12.5189); mean=11.8259, std=0.5848, CV=0.0495
- IC.CUS.DURS.EX 2023 = 20.54934502 days
- IC.FRM.DURS 2023 = 18.03323746 days

Malaysia (MYS):
- PV.EST 2023 = 0.16851469874382 -> conflict score 4.6630
- EG.ELC.LOSS.ZS (2022=6.8970, 2021=6.8970, 2020=6.8971); mean=6.8970, std=0.00003, CV=0.0000044
- IC.CUS.DURS.EX 2024 = 12.80509472 days
- IC.FRM.DURS 2024 = 13.25109196 days

BLOCKED:
- IND-A2-GEO-005: BIS country group membership not reliably machine-parsable.
  - Attempted URLs (verified):
    - https://www.bis.gov/regulations/ear/interactive-country-groups
    - https://www.ecfr.gov/current/title-15/subtitle-B/chapter-VII/subchapter-C

NOTES:
- Proxy caveat documented for IND-A4-INF-003 (loss variability != price volatility).
