TIMESTAMP: 2026-02-10 19:48
PHASE: 3 (Report export + payloads)
BUNDLE: 09 - Publishing/site_export/v1/

EXPORTS:
- reports/gd-hun-ev-oem-export-001.report.v1.json
- reports/pd-mex-ev-oem-export-001.report.v1.json
- reports/pd-mys-semi-osat-export-001.report.v1.json
- index/gd-hun-ev-oem-export-001.payload.v1.json
- index/pd-mex-ev-oem-export-001.payload.v1.json
- index/pd-mys-semi-osat-export-001.payload.v1.json

VALIDATOR SCRIPT:
- 09 - Publishing/site_export/validate_site_export.py

NOTES:
- Payloads include normalized indicator lists with strict completeness flags.
- Indicator in-scope list is limited to non-TODO values for publish set.
