TIMESTAMP: 2026-02-10 18:35
TASK: IND-A2-GEO-005 eCFR fill (Hungary, Mexico, Malaysia)
SOURCE: https://www.ecfr.gov/current/title-15/subtitle-B/chapter-VII/subchapter-C/part-740 (Supplement No. 1 to Part 740 - Country Groups)
MAPPING: ordinal_0_2 where 0 = not in any D or E group, 1 = in D group(s) only, 2 = in E group(s)

UPDATES:
- hungary.v1.yaml: set value=0, unit=ordinal_0_2, source/url updated; notes list A:1 A:2 A:3 A:4 A:5 and B, not in D/E
- mexico.v1.yaml: set value=0, unit=ordinal_0_2, source/url updated; notes list A:1 A:3 A:4 A:6 and B, not in D/E
- malaysia.v1.yaml: set value=0, unit=ordinal_0_2, source/url updated; notes list B, not in D/E

VALIDATION (strict validate_country_pack.py):
- Hungary: OK
- Mexico: OK
- Malaysia: OK

REPORTS REGENERATED:
- hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
