Clarum Sprint 9 Runlog
Date: 2026-02-10
Action: IND-A3-POL-002 Tier B fill for Domestic track (blocked)

Scope check
- IND-A3-POL-002 required_by: WP-EV-OEM-DOM-1.1.
- Domestic reports generated for HU/MX/MY in Sprint 9 baseline.

Source choice
- Preferred: ITU IDI (allowlist-compliant). Attempted to locate reproducible country values via ITU DataHub/IDI pages; no static country-value table/CSV found in accessible pages.
- Result: values not obtained without a data download endpoint.

Pack updates
- None (no changes applied to HU/MX/MY packs).

Validation (strict)
- Hungary: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 0 | TIERB_ALLOWLIST_FAIL: 0
- Mexico: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 1 | TIERB_ALLOWLIST_OK: 1 | TIERB_ALLOWLIST_FAIL: 0
- Malaysia: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 0 | TIERB_ALLOWLIST_FAIL: 0

Report regeneration
- None for A3 fill (blocked pending source values).

Next steps
- Provide ITU IDI (or WEF EOS) country values + URLs for HU/MX/MY, or authorize a specific ITU DataHub download endpoint to use.
