Clarum Sprint 5 Runlog
Date: 2026-02-10
Action: Regenerate Mexico report artifact

Command
- .venv/Scripts/python.exe "13 - Lattice Labs/Clarum/08 - Operations/scripts/generate_report_artifact.py" --country-pack "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml" --case-id "PD-MEX-EV-OEM-EXPORT-001" --country "Mexico" --sector "EV" --role "OEM" --mode "EXPORT" --weight-profile "WP-EV-OEM-EXPORT-1.1" --overlay "Balanced" --out "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json"

Result
- REPORT_WRITTEN: mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- COMPLETENESS_OVERALL: 36.67
- COMPLETENESS_BY_DOMAIN: A1=33.33, A2=100.00, A3=0.00, A4=100.00, A5=40.00, A6=20.00, A7=0.00, A8=0.00
- FATAL_MISSINGNESS_TRIGGERED: False
