Clarum Sprint 9 Runlog
Date: 2026-02-10
Action: Fill IND-A3-POL-002 (Tier B) for Domestic track and regenerate domestic reports

Source
- ITU ICT Development Index (IDI) 2023 dataset (overall score; scores reflect indicator values year 2021).
- URL: https://www.itu.int/en/ITU-D/Statistics/Documents/IDI/IDI2023Dataset.xlsx

Values written
- Hungary (HUN): 86.8
- Mexico (MEX): 78.0
- Malaysia (MYS): 94.5

Files edited
- 04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml
- 04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml
- 04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml

Strict validation
- Hungary: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 1 | TIERB_ALLOWLIST_OK: 1 | TIERB_ALLOWLIST_FAIL: 0
- Mexico: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 2 | TIERB_ALLOWLIST_OK: 2 | TIERB_ALLOWLIST_FAIL: 0
- Malaysia: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 1 | TIERB_ALLOWLIST_OK: 1 | TIERB_ALLOWLIST_FAIL: 0

Domestic report regeneration
- hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json

Verification
- meta.evidence_tier_summary.B increased appropriately (HUN=1, MEX=2, MYS=1).
- flags.triggered includes FLAG-TIERB-PRESENT with IND-A3-POL-002.
- indicators.IND-A3-POL-002.evidence_tier == "B" and confidence_cap == 0.6.

Commands executed
- validate_country_pack.py (HUN/MEX/MYS)
- generate_report_artifact.py (HUN/MEX/MYS domestic)
