TIMESTAMP: 2026-02-10 19:30
PHASE: 4 (Dossier updates)
COUNTRIES: Hungary, Mexico, Malaysia

DOSSIERS:
- 06 - Validation & Evals/Gold Dossiers/Gold Dossier — Hungary — China EV OEM Export Hub (LRF-1).md
- 06 - Validation & Evals/Gold Dossiers/Pilot Dossier — Mexico — EV OEM Export Hub (USMCA) (LRF-1).md
- 06 - Validation & Evals/Gold Dossiers/Pilot Dossier — Malaysia — Semiconductor OSAT Export Hub (LRF-1).md

UPDATES:
- Executive summaries updated with A1 (WGI RQ/RL), A5 (MVA % GDP), and A6 (HCI) values.
- Coverage and missingness updated with sprint4 completeness and profile-weighted metrics.
- Risk drivers expanded to include A1/A5/A6 indicators alongside A2/A4.
- Claims and evidence tables updated with EV-2026-024..EV-2026-032 citations.
- What would change my view updated for new indicator shifts.
