TIMESTAMP: 2026-02-10 19:48
PHASE: 4 (Dossier markdown + evidence export)
BUNDLE: 09 - Publishing/site_export/v1/

DOSSIERS EXPORTED:
- dossiers/gd-hun-ev-oem-export-001.dossier.md
- dossiers/pd-mex-ev-oem-export-001.dossier.md
- dossiers/pd-mys-semi-osat-export-001.dossier.md

EVIDENCE EXPORTED:
- evidence_index.v1.json
- Evidence entries copied for referenced EV-2026-001..EV-2026-032 subset (24 files).

NOTES:
- Frontmatter added (case_id, slug, publish_version, generated_at).
- Evidence metadata extracted from existing evidence entries; nulls preserved where absent.
