TIMESTAMP: 2026-02-10 19:07
PHASE: 2 (Tier-A WB API fills)

WGI (World Bank) indicators:
- IND-A1-REG-001 (RQ.EST):
  - HUN: 2023 = 0.318309366703033
  - MEX: 2023 = -0.171988308429718
  - MYS: 2023 = 0.660894274711609
- IND-A1-REG-002 (RL.EST):
  - HUN: 2023 = 0.427084535360336
  - MEX: 2023 = -0.806393921375275
  - MYS: 2023 = 0.571915447711945

Manufacturing value added (% GDP):
- IND-A5-SUP-002 (NV.IND.MANF.ZS):
  - HUN: 2024 = 15.8039940838573
  - MYS: 2024 = 22.5003191935602

Human Capital Index:
- IND-A6-LAB-001 (HD.HCI.OVRL):
  - HUN: 2020 = 0.683087289333344
  - MEX: 2020 = 0.612949848175049

STRICT VALIDATION:
- Hungary: OK
- Mexico: OK
- Malaysia: OK
