Clarum Sprint 12.1 Runlog
Date: 2026-02-11
Action: Eliminate strict warnings, document A5-SUP-005 transform, update handoff

Warnings before (strict validation)
Hungary
- Source warning for IND-A1-REG-005: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A1-REG-006: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A5-SUP-003: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A5-SUP-004: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A5-SUP-005: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-002: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-003: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A6-LAB-004: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-005: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A7-CAP-001: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-003: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-004: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-005: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-001: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-002: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A8-ESG-003: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-005: 'World Bank' not aligned with catalog tokens

Mexico
- Source warning for IND-A1-REG-005: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A1-REG-006: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A3-POL-005: 'US Department of State' not aligned with catalog tokens
- Source warning for IND-A5-SUP-003: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A5-SUP-004: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A5-SUP-005: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-002: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-003: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A6-LAB-004: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-005: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A7-CAP-001: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-003: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-004: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-005: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-001: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-002: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A8-ESG-003: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-005: 'World Bank' not aligned with catalog tokens

Malaysia
- Source warning for IND-A1-REG-005: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A1-REG-006: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A3-POL-001: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A3-POL-004: 'US Department of State' not aligned with catalog tokens
- Source warning for IND-A3-POL-005: 'US Department of State' not aligned with catalog tokens
- Source warning for IND-A5-SUP-003: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A5-SUP-004: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A5-SUP-005: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-002: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-003: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A6-LAB-004: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A6-LAB-005: 'World Bank Enterprise Surveys' not aligned with catalog tokens
- Source warning for IND-A7-CAP-001: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-003: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-004: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A7-CAP-005: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-001: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-002: 'World Bank' not aligned with catalog tokens
- Source warning for IND-A8-ESG-003: 'World Bank (WGI)' not aligned with catalog tokens
- Source warning for IND-A8-ESG-005: 'World Bank' not aligned with catalog tokens

Changes
- validate_country_pack.py: suppress source token warnings for Tier B indicators when allowlist passes.
- validate_country_pack.py: added SOURCE_TOKEN_OVERRIDES for IND-A7-CAP-003 to allow World Bank token.
- Source Register updated with LPI Timeliness scaling transform and fallback proxy note.
- A5-SUP-005 notes updated in HU/MX/MY packs to document scaling and proxy series.

Strict results after
- Hungary: VALIDATION_OK (0 warnings)
- Mexico: VALIDATION_OK (0 warnings)
- Malaysia: VALIDATION_OK (0 warnings)

Artifacts refreshed (Sprint 12.1)
- Regenerated six reports (export + domestic) for HU/MX/MY using Sprint 12 case IDs/profiles/overlays.
- Rebuilt site_export and validated: VALIDATION_PASS | payloads: 3 | evidence_files: 24.

Exact commands executed
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum
Notes: Run after Sprint 12.1 warning cleanup.

Strict validation (HU/MX/MY)
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/validate_country_pack.py" "04 - Data & Ontology/Ontology/_machine/country_pack.schema.v1.json" "04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/validate_country_pack.py" "04 - Data & Ontology/Ontology/_machine/country_pack.schema.v1.json" "04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/validate_country_pack.py" "04 - Data & Ontology/Ontology/_machine/country_pack.schema.v1.json" "04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml"

Report regeneration (6)
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml" --case-id "PD-HUN-EV-OEM-EXPORT-001" --country "Hungary" --sector "EV" --role "OEM" --mode "EXPORT" --weight-profile "WP-EV-OEM-EXPORT-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml" --case-id "PD-HUN-EV-OEM-DOM-001" --country "Hungary" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml" --case-id "PD-MEX-EV-OEM-EXPORT-001" --country "Mexico" --sector "EV" --role "OEM" --mode "EXPORT" --weight-profile "WP-EV-OEM-EXPORT-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml" --case-id "PD-MEX-EV-OEM-DOM-001" --country "Mexico" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml" --case-id "PD-MYS-SEMI-OSAT-EXPORT-001" --country "Malaysia" --sector "SEMI" --role "OSAT" --mode "EXPORT" --weight-profile "WP-SEMI-OSAT-EXPORT-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml" --case-id "PD-MYS-EV-OEM-DOM-001" --country "Malaysia" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"

Site export
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "09 - Publishing/site_export/build_site_export.py"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "09 - Publishing/site_export/validate_site_export.py"

Outputs fingerprint
- Commit hash: unavailable (not a git repository).
- Reports regenerated: hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json; hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json; mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json; mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json; malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json; malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json.
- site_export validation: payloads 3; evidence_files 24.
- Strict validation: HU/MX/MY VALIDATION_OK with 0 warnings.
