Clarum Sprint 9 Runlog
Date: 2026-02-10
Action: Baseline domestic report generation (WP-EV-OEM-DOM-1.1)

Profile wiring
- WP-EV-OEM-DOM-1.1 exists in LRF-1 weight profiles and indicator catalog required_by.
- Added weights to 04 - Data & Ontology/Ontology/_machine/weight_profiles.v1.json.

Naming convention inferred
- Export example: hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- Domestic derived: hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json

Commands executed
- .venv/Scripts/python.exe "13 - Lattice Labs/Clarum/08 - Operations/scripts/generate_report_artifact.py" --country-pack "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml" --case-id "GD-HUN-EV-OEM-DOM-001" --country "Hungary" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"
- .venv/Scripts/python.exe "13 - Lattice Labs/Clarum/08 - Operations/scripts/generate_report_artifact.py" --country-pack "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml" --case-id "PD-MEX-EV-OEM-DOM-001" --country "Mexico" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"
- .venv/Scripts/python.exe "13 - Lattice Labs/Clarum/08 - Operations/scripts/generate_report_artifact.py" --country-pack "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml" --case-id "PD-MYS-EV-OEM-DOM-001" --country "Malaysia" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"

Reports generated
- hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json

Verification
- Profile id in report meta: WP-EV-OEM-DOM-1.1
- fatal_missingness.triggered: false
- evidence_tier_summary present
