TIMESTAMP: 2026-02-10 19:04
PHASE: 1 (required_by expansion)

INDICATOR REQUIRED_BY CHANGES:
- IND-A1-REG-001
  - before: [WP-BATT-CELL-GREEN-1.1, WP-SEMI-ADV-EXPORT-1.1]
  - after:  [WP-BATT-CELL-GREEN-1.1, WP-SEMI-ADV-EXPORT-1.1, WP-EV-OEM-EXPORT-1.1, WP-SEMI-OSAT-EXPORT-1.1]
- IND-A1-REG-002
  - before: [WP-BATT-CELL-GREEN-1.1, WP-SEMI-ADV-EXPORT-1.1]
  - after:  [WP-BATT-CELL-GREEN-1.1, WP-SEMI-ADV-EXPORT-1.1, WP-EV-OEM-EXPORT-1.1, WP-SEMI-OSAT-EXPORT-1.1]
- IND-A5-SUP-002
  - before: [WP-SEMI-COMP-EXPORT-1.1]
  - after:  [WP-SEMI-COMP-EXPORT-1.1, WP-EV-OEM-EXPORT-1.1, WP-SEMI-OSAT-EXPORT-1.1]
- IND-A6-LAB-001
  - before: [WP-EV-COMP-EXPORT-1.1, WP-BATT-PACK-MIXED-1.1]
  - after:  [WP-EV-COMP-EXPORT-1.1, WP-BATT-PACK-MIXED-1.1, WP-EV-OEM-EXPORT-1.1, WP-SEMI-OSAT-EXPORT-1.1]
