Clarum Sprint 7 Runlog
Date: 2026-02-10
Action: Tier B allowlist enforcement + A3 policy canonical refs

Files changed
- 04 - Data & Ontology/Ontology/_machine/TIERB_ALLOWLIST.v1.json
- 08 - Operations/scripts/validate_country_pack.py
- 04 - Data & Ontology/Ontology/_machine/indicator_catalog.v1.json
- 04 - Data & Ontology/Ontology/_machine/EVIDENCE_TIER_POLICY.v1.md
- 00 - Dashboard & Index/Clarum — Progress Dashboard.md
- 08 - Operations/Clarum — NEW CHAT HANDOFF (Start Here).md

Allowlist entries (Tier B)
- IND-A3-POL-002
  - allowed_source_institution_tokens: WEF; World Economic Forum; WEF / ITU; ITU; International Telecommunication Union
  - allowed_url_domains: weforum.org; www.weforum.org; www3.weforum.org; itu.int; www.itu.int
  - required_any: source_institution_token | url_domain
- IND-A5-SUP-002 (exemplar)
  - allowed_source_institution_tokens: World Bank
  - allowed_url_domains: api.worldbank.org
  - required_any: source_institution_token | url_domain

Strict validation (allowlist enforced)
- Hungary: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 0 | TIERB_ALLOWLIST_FAIL: 0
- Mexico: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 1 | TIERB_ALLOWLIST_OK: 1 | TIERB_ALLOWLIST_FAIL: 0
- Malaysia: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 0 | TIERB_ALLOWLIST_FAIL: 0

Mexico report regen
- Command: .venv/Scripts/python.exe "13 - Lattice Labs/Clarum/08 - Operations/scripts/generate_report_artifact.py" --country-pack "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml" --case-id "PD-MEX-EV-OEM-EXPORT-001" --country "Mexico" --sector "EV" --role "OEM" --mode "EXPORT" --weight-profile "WP-EV-OEM-EXPORT-1.1" --overlay "Balanced" --out "13 - Lattice Labs/Clarum/04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json"
- Verified: meta.evidence_tier_summary.B == 1
- Verified: indicators.IND-A5-SUP-002.evidence_tier == "B"
- Verified: indicators.IND-A5-SUP-002.confidence_cap == 0.6
- Verified: flags.triggered includes FLAG-TIERB-PRESENT with IND-A5-SUP-002
