Clarum Sprint 5 Runlog
Date: 2026-02-10
Action: Fill IND-A5-SUP-001 via WITS TradeStats HH market concentration index

Sources / URLs
- Dataavailability (HUN): https://wits.worldbank.org/API/V1/wits/datasource/tradestats-trade/dataavailability/country/HUN/indicator/HH-MKT-CNCNTRTN-NDX
- Dataavailability (MEX): https://wits.worldbank.org/API/V1/wits/datasource/tradestats-trade/dataavailability/country/MEX/indicator/HH-MKT-CNCNTRTN-NDX
- Dataavailability (MYS): https://wits.worldbank.org/API/V1/wits/datasource/tradestats-trade/dataavailability/country/MYS/indicator/HH-MKT-CNCNTRTN-NDX
- SDMX (HUN): https://wits.worldbank.org/API/V1/SDMX/V21/datasource/tradestats-trade/reporter/HUN/year/2023/indicator/HH-MKT-CNCNTRTN-NDX?format=JSON
- SDMX (MEX): https://wits.worldbank.org/API/V1/SDMX/V21/datasource/tradestats-trade/reporter/MEX/year/2023/indicator/HH-MKT-CNCNTRTN-NDX?format=JSON
- SDMX (MYS): https://wits.worldbank.org/API/V1/SDMX/V21/datasource/tradestats-trade/reporter/MYS/year/2023/indicator/HH-MKT-CNCNTRTN-NDX?format=JSON

Year chosen + values written
- Hungary (HUN): 2023 = 0.086460992407
- Mexico (MEX): 2023 = 0.569704735426
- Malaysia (MYS): 2023 = 0.098755799845

Pack updates
- Updated indicators.IND-A5-SUP-001 value/unit/source/url/retrieved_date/notes in all three packs.
- Notes include WITS UI reference and proxy statement.

Validation (strict)
- Hungary: VALIDATION_OK with warning (source token mismatch: "WITS (World Bank)" not aligned with catalog tokens).
- Mexico: VALIDATION_OK with warning (source token mismatch: "WITS (World Bank)" not aligned with catalog tokens).
- Malaysia: VALIDATION_OK with warning (source token mismatch: "WITS (World Bank)" not aligned with catalog tokens).

Report regeneration
- Hungary report: COMPLETENESS_OVERALL 49.17; A5 in-scope complete (1/1); profile_weighted_pct 100.0; fatal_missingness false.
- Mexico report: COMPLETENESS_OVERALL 36.67; A5 in-scope complete (1/1); profile_weighted_pct 100.0; fatal_missingness false.
- Malaysia report: COMPLETENESS_OVERALL 36.67; A5 in-scope complete (1/1); profile_weighted_pct 100.0; fatal_missingness false.

Commands executed
- fill_a5_sup_001_wits_hh.py
- validate_country_pack.py (HUN/MEX/MYS)
- generate_report_artifact.py (HUN/MEX/MYS)
