Clarum Sprint 13 Runlog
Date: 2026-02-11
Action: A6 + A8 hardening for HU/MX/MY (proxy transforms, Tier discipline, documentation)

Baseline snapshot (before)
Hungary
- A6 completeness: 5/5 (100%) | Tier B: IND-A6-LAB-002, IND-A6-LAB-003, IND-A6-LAB-004, IND-A6-LAB-005
- A8 completeness: 5/5 (100%) | Tier B: IND-A8-ESG-001, IND-A8-ESG-002, IND-A8-ESG-003, IND-A8-ESG-005
Mexico
- A6 completeness: 5/5 (100%) | Tier B: IND-A6-LAB-002, IND-A6-LAB-003, IND-A6-LAB-004, IND-A6-LAB-005
- A8 completeness: 5/5 (100%) | Tier B: IND-A8-ESG-001, IND-A8-ESG-002, IND-A8-ESG-003, IND-A8-ESG-005
Malaysia
- A6 completeness: 5/5 (100%) | Tier B: IND-A6-LAB-002, IND-A6-LAB-003, IND-A6-LAB-004, IND-A6-LAB-005
- A8 completeness: 5/5 (100%) | Tier B: IND-A8-ESG-001, IND-A8-ESG-002, IND-A8-ESG-003, IND-A8-ESG-005

Changes applied
A6
- IND-A6-LAB-002 (HU/MX/MY): retained WB SP.POP.SCIE.RD.P6 proxy; upgraded to Tier A-like (removed evidence_tier B); notes updated to explain WB STEM grads series SE.TER.GRAD.SCI.ZS not available via API.
- IND-A6-LAB-003 (HU/MX/MY): retained Enterprise Surveys labor regulations proxy; notes updated to record Fraser/Heritage data unavailable in Sprint 13.
- IND-A6-LAB-004 (HU/MX/MY): retained unemployment rate proxy; notes updated to record GDELT Events API returned 404 in Sprint 13.
- IND-A6-LAB-005 (HU/MX/MY): retained Enterprise Surveys skilled labor proxy; notes preserved.

A8
- IND-A8-ESG-001 (HU/MX/MY): WGI CC.EST proxy transformed to 0-100: score=(cc_est+2.5)/5*100; notes document overlap with IND-A8-ESG-004; Tier B retained.
- IND-A8-ESG-002 (HU/MX/MY): PM2.5 proxy transformed to 0-100: score=clamp((35-pm25)/30*100,0,100); Tier B retained.
- IND-A8-ESG-003 (HU/MX/MY): WGI VA.EST proxy transformed to 0-100: score=(va_est+2.5)/5*100; Tier B retained.
- IND-A8-ESG-005 (HU/MX/MY): retained homicide rate proxy; notes updated to record GDELT Events API returned 404 in Sprint 13.

Policy/registry updates
- validate_country_pack.py: SOURCE_TOKEN_OVERRIDES updated for IND-A6-LAB-002 (World Bank) to keep strict warnings at 0.
- Source Register updated with proxy series, transforms, Enterprise Surveys variables, and GDELT method template.

After snapshot
Hungary
- A6 completeness: 5/5 (100%) | Tier B: IND-A6-LAB-003, IND-A6-LAB-004, IND-A6-LAB-005
- A8 completeness: 5/5 (100%) | Tier B: IND-A8-ESG-001, IND-A8-ESG-002, IND-A8-ESG-003, IND-A8-ESG-005
Mexico
- A6 completeness: 5/5 (100%) | Tier B: IND-A6-LAB-003, IND-A6-LAB-004, IND-A6-LAB-005
- A8 completeness: 5/5 (100%) | Tier B: IND-A8-ESG-001, IND-A8-ESG-002, IND-A8-ESG-003, IND-A8-ESG-005
Malaysia
- A6 completeness: 5/5 (100%) | Tier B: IND-A6-LAB-003, IND-A6-LAB-004, IND-A6-LAB-005
- A8 completeness: 5/5 (100%) | Tier B: IND-A8-ESG-001, IND-A8-ESG-002, IND-A8-ESG-003, IND-A8-ESG-005

Validation
- Strict validation: HU/MX/MY VALIDATION_OK with 0 warnings.

Reports + site export
- Regenerated 6 reports (export + domestic) for HU/MX/MY using Sprint 12 case IDs/profiles/overlays.
- Rebuilt site_export; validate_site_export.py: VALIDATION_PASS | payloads: 3 | evidence_files: 24.

Exact commands executed
Working directory: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum

Strict validation (HU/MX/MY)
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/validate_country_pack.py" "04 - Data & Ontology/Ontology/_machine/country_pack.schema.v1.json" "04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/validate_country_pack.py" "04 - Data & Ontology/Ontology/_machine/country_pack.schema.v1.json" "04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/validate_country_pack.py" "04 - Data & Ontology/Ontology/_machine/country_pack.schema.v1.json" "04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml"

Report regeneration (6)
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml" --case-id "PD-HUN-EV-OEM-EXPORT-001" --country "Hungary" --sector "EV" --role "OEM" --mode "EXPORT" --weight-profile "WP-EV-OEM-EXPORT-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml" --case-id "PD-HUN-EV-OEM-DOM-001" --country "Hungary" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml" --case-id "PD-MEX-EV-OEM-EXPORT-001" --country "Mexico" --sector "EV" --role "OEM" --mode "EXPORT" --weight-profile "WP-EV-OEM-EXPORT-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml" --case-id "PD-MEX-EV-OEM-DOM-001" --country "Mexico" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml" --case-id "PD-MYS-SEMI-OSAT-EXPORT-001" --country "Malaysia" --sector "SEMI" --role "OSAT" --mode "EXPORT" --weight-profile "WP-SEMI-OSAT-EXPORT-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "08 - Operations/scripts/generate_report_artifact.py" --country-pack "04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml" --case-id "PD-MYS-EV-OEM-DOM-001" --country "Malaysia" --sector "EV" --role "OEM" --mode "DOMESTIC" --weight-profile "WP-EV-OEM-DOM-1.1" --overlay "Balanced" --out "04 - Data & Ontology/Ontology/_machine/reports/malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json"

Site export
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "09 - Publishing/site_export/build_site_export.py"
- "C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/.venv/Scripts/python.exe" "09 - Publishing/site_export/validate_site_export.py"
