Clarum Sprint 12 Runlog
Date: 2026-02-11
Action: Replace HU/MX/MY TODO placeholders with sourced values + proxies, update Tier B allowlist, regenerate reports, rebuild site_export

Changes
- Replaced all TODO(URL)/DATE(TODO)/VALUE(TODO) fields across Hungary, Mexico, Malaysia packs with WB/OECD/Chinn-Ito/State Dept sources or proxies.
- Added Tier B markers and notes where proxies were used (Enterprise Surveys, WGI, WB WDI, State Dept ICS).
- Scaled LPI logistics scores (1-5) to a 0-100 index (score*20) for A5-SUP-005 to align with unit expectations.
- Expanded Tier B allowlist for new indicators and source domains.
- Updated Source Register with Enterprise Surveys, Chinn-Ito KAOPEN, and State Dept Investment Climate Statements.

Files edited
- 04 - Data & Ontology/Ontology/_machine/country_packs/hungary.v1.yaml
- 04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml
- 04 - Data & Ontology/Ontology/_machine/country_packs/malaysia.v1.yaml
- 04 - Data & Ontology/Ontology/_machine/TIERB_ALLOWLIST.v1.json
- 02 - Evidence Library/Source Register.md

Validation (country packs)
- validate_country_pack.py strict: VALIDATION_OK for HU/MX/MY
- Warnings: source_institution tokens differ from catalog canonical sources for proxy indicators (expected).
- Tier B allowlist checks: OK (no allowlist failures).

Reports regenerated (6)
- hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
- malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
- malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json

Site export rebuild
- build_site_export.py
- validate_site_export.py: VALIDATION_PASS | payloads: 3 | evidence_files: 24

Commands executed
- validate_country_pack.py (strict) x3
- generate_report_artifact.py x6
- build_site_export.py
- validate_site_export.py
