Clarum Sprint 10 Runlog
Date: 2026-02-10
Action: Publish domestic parity in site_export (copy domestic reports + unified report index, validator updates)

Changes
- build_site_export.py now copies domestic reports into site_export/v1/reports, infers track from filenames, and writes index.reports.v1.json with track, flags, and evidence_tier_summary.
- validate_site_export.py now validates index.reports.v1.json, checks domestic report presence and metadata, and warns if no domestic Tier B flag is present.

Files edited
- 09 - Publishing/site_export/build_site_export.py
- 09 - Publishing/site_export/validate_site_export.py

Site export rebuild
- index.reports.v1.json includes 6 reports (3 export, 3 domestic) with track and evidence_tier_summary.
- Domestic reports copied:
  - hungary.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - mexico.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json
  - malaysia.ev_oem_domestic.wp-ev-oem-dom-1.1.balanced.report.v1.json

Validation
- validate_site_export.py: VALIDATION_PASS | payloads: 3 | evidence_files: 24
- Report index includes export + domestic tracks; domestic Tier B flag present.

Commands executed
- build_site_export.py
- validate_site_export.py
