Clarum Sprint 5 Patch Runlog
Date: 2026-02-10
Action: SOURCE_TOKEN_OVERRIDES whitelist for IND-A5-SUP-001

What changed
- Updated SOURCE_TOKEN_OVERRIDES in 08 - Operations/scripts/validate_country_pack.py.
- Added whitelist tokens for IND-A5-SUP-001 allowing WITS (World Bank) and variants.

Why
- Packs use WITS TradeStats HH index as Tier-A proxy for export concentration; catalog canonical institution remains UNCTAD.
- Override eliminates strict-validation warnings without mislabeling canonical sources.

Verification
- Strict validation passes cleanly:
  - HUN: VALIDATION_OK
  - MEX: VALIDATION_OK
  - MYS: VALIDATION_OK

Reports
- No report regeneration performed (values unchanged).
