TIMESTAMP: 2026-02-10 20:35
PHASE: 1 (sanctions and dual-use evidence update)

NEW EVIDENCE:
- EV-2026-039 added: OFAC Sanctions List Service landing page (https://ofac.treasury.gov/sanctions-list-service)

MODIFIED EVIDENCE:
- EV-2026-034 updated: refocused SDN list content; discovery/endpoints anchored in EV-2026-039
- EV-2026-035 updated: refocused consolidated list content; discovery/endpoints anchored in EV-2026-039

INDEX / REGISTER UPDATES:
- Source Register updated with sanctions and export control Tier-A sources
