Clarum Sprint 8 Runlog
Date: 2026-02-10
Action: IND-A3-POL-002 Tier B fill (scope check only; no pack changes)

Scope check (profile_scope_map.py)
- IND-A3-POL-002 required_by: WP-EV-OEM-DOM-1.1 only.
- Active profiles: WP-EV-OEM-EXPORT-1.1 (HU/MX), WP-SEMI-OSAT-EXPORT-1.1 (MY).
- Result: IND-A3-POL-002 is out-of-scope for all three export profiles; fill deferred.

Source choice
- Not selected (indicator out-of-scope for current profiles).

Pack updates
- None (no changes applied to HU/MX/MY packs).

Validation (strict)
- Hungary: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 0 | TIERB_ALLOWLIST_FAIL: 0
- Mexico: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 1 | TIERB_ALLOWLIST_OK: 1 | TIERB_ALLOWLIST_FAIL: 0
- Malaysia: VALIDATION_OK | EVIDENCE_TIER_B_COUNT: 0 | TIERB_ALLOWLIST_FAIL: 0

Report regeneration
- None (indicator out-of-scope; no reports regenerated).
