Clarum Sprint 6 Runlog
Date: 2026-02-10
Action: Exemplar Tier B marker for Mexico IND-A5-SUP-002

File edited
- 04 - Data & Ontology/Ontology/_machine/country_packs/mexico.v1.yaml
  - IND-A5-SUP-002: evidence_tier set to "B".

Validation (strict)
- MEX: VALIDATION_OK
- EVIDENCE_TIER_B_COUNT: 1

Report regeneration
- Mexico report regenerated (PD-MEX-EV-OEM-EXPORT-001).

Report verification
- meta.evidence_tier_summary.B == 1
- indicators.IND-A5-SUP-002.evidence_tier == "B"
- indicators.IND-A5-SUP-002.confidence_cap == 0.6
- flags.triggered includes FLAG-TIERB-PRESENT with IND-A5-SUP-002
