Clarum Sprint 6 Runlog
Date: 2026-02-10
Action: Evidence tier plumbing (Tier A/B) + report gating

Files changed
- 04 - Data & Ontology/Ontology/_machine/country_pack.schema.v1.json (added optional evidence_tier enum A/B).
- 08 - Operations/scripts/validate_country_pack.py (default Tier A, defensive check, Tier B count summary).
- 08 - Operations/scripts/generate_report_artifact.py (evidence_tier_summary, per-indicator evidence_tier + confidence_cap, Tier B flag + warning).
- 04 - Data & Ontology/Ontology/_machine/EVIDENCE_TIER_POLICY.v1.md (new policy note).
- 00 - Dashboard & Index/Clarum — Dashboard.md (Sprint 6 note).
- 00 - Dashboard & Index/Clarum — Progress Dashboard.md (Sprint 6 note + evidence tiers section).
- 08 - Operations/Clarum — NEW CHAT HANDOFF (Start Here).md (Sprint 6 note + Tier B usage guidance).

Schema diff summary
- indicators.* now accepts optional evidence_tier: "A" | "B"; missing => Tier A.

Validation (strict)
- HUN: VALIDATION_OK (EVIDENCE_TIER_B_COUNT: 0)
- MEX: VALIDATION_OK (EVIDENCE_TIER_B_COUNT: 0)
- MYS: VALIDATION_OK (EVIDENCE_TIER_B_COUNT: 0)

Report regeneration
- Hungary report: COMPLETENESS_OVERALL 49.17; fatal_missingness false.
- Mexico report: COMPLETENESS_OVERALL 36.67; fatal_missingness false.
- Malaysia report: COMPLETENESS_OVERALL 36.67; fatal_missingness false.
- evidence_tier_summary present in meta; indicators include evidence_tier + confidence_cap.

Exemplar
- None applied (packs unchanged; Tier B defaults not asserted).

Commands executed
- validate_country_pack.py (HUN/MEX/MYS)
- generate_report_artifact.py (HUN/MEX/MYS)
