TIMESTAMP: 2026-02-11 17:16:56
COUNTRY_PACK: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\hungary.v1.yaml
SCHEMA: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json
CATALOG: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\indicator_catalog.v1.json
OUTPUT: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
WEIGHT_PROFILES: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\weight_profiles.v1.json
ERROR: mapping values are not allowed here
  in "<unicode string>", line 2, column 13:
      "metadata": {
                ^