TIMESTAMP: 2026-02-10 22:28:03
COUNTRY_PACK: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\malaysia.v1.yaml
SCHEMA: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json
CATALOG: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\indicator_catalog.v1.json
OUTPUT: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
WEIGHT_PROFILES: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\weight_profiles.v1.json
VALIDATION: OK
COMPLETENESS_A1: 33.33 (6 indicators)
COMPLETENESS_A2: 100.00 (5 indicators)
COMPLETENESS_A3: 0.00 (5 indicators)
COMPLETENESS_A4: 100.00 (6 indicators)
COMPLETENESS_A5: 40.00 (5 indicators)
COMPLETENESS_A6: 20.00 (5 indicators)
COMPLETENESS_A7: 0.00 (5 indicators)
COMPLETENESS_A8: 0.00 (5 indicators)
OVERALL_COMPLETENESS: 36.67
PROFILE_WEIGHTED_COMPLETENESS: 100.0
PROFILE_WEIGHTED_OMITTED_DOMAINS: A3, A7, A8
OVERALL_CONFIDENCE_CAP: low
FATAL_MISSINGNESS_TRIGGERED: False