TIMESTAMP: 2026-02-09 13:46:17
COUNTRY_PACK: c:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_packs\malaysia.v1.yaml
SCHEMA: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\country_pack.schema.v1.json
CATALOG: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\indicator_catalog.v1.json
OUTPUT: c:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\reports\malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
VALIDATION: OK
COMPLETENESS_A1: 0.00 (6 indicators)
COMPLETENESS_A2: 60.00 (5 indicators)
COMPLETENESS_A3: 0.00 (5 indicators)
COMPLETENESS_A4: 16.67 (6 indicators)
COMPLETENESS_A5: 0.00 (5 indicators)
COMPLETENESS_A6: 20.00 (5 indicators)
COMPLETENESS_A7: 0.00 (5 indicators)
COMPLETENESS_A8: 0.00 (5 indicators)
OVERALL_COMPLETENESS: 12.08
OVERALL_CONFIDENCE_CAP: low
FATAL_MISSINGNESS_TRIGGERED: False