TIMESTAMP: 2026-02-09 15:59

SUMMARY:
- Added profile-weighted completeness with renormalized weights and TODO-aware completeness checks in generator.
- Added weight_profiles.v1.json (v1.1 Stable) with WP-EV-OEM-EXPORT-1.1 and WP-SEMI-OSAT-EXPORT-1.1 weights.
- Mexico A5: filled IND-A5-SUP-002 with World Bank MVA % GDP (NV.IND.MANF.ZS, 2024).
- Malaysia A6: Tier-A attempt only; no new fills (LAB-002/003/004/005 remain TODO).
- A4 proxy replacement: attempted quick check; no clearly superior Tier-A national sources found quickly, kept World Bank proxies.
- A3-POL-002 policy: remains Tier-B (WEF/ITU). Decision required to allow Tier-B or keep TODO.

COMMANDS:
- validate_country_pack.py (Hungary/Mexico/Malaysia) strict
- generate_report_artifact.py (Hungary/Mexico/Malaysia) with absolute paths

RESULTS:
- Validation OK for all three packs.
- Reports regenerated (see generate_report_artifact_2026-02-09_1558.txt and generate_report_artifact_2026-02-09_1559.txt).
- Mexico overall completeness increased to 16.25% (A5 now 20%).

NOTES:
- Profile-weighted completeness excludes domains with 0 in-scope indicators and renormalizes weights.
- TODO sentinel checks now include value/url/retrieved_date fields.
