TIMESTAMP: 2026-02-09 16:22
PHASE: 1B — Malaysia A6 Tier-A attempt

ATTEMPT SUMMARY:
- IND-A6-LAB-001 already filled (World Bank HCI, verified URL, Tier A).
- IND-A6-LAB-002 (UNESCO / OECD STEM graduates): no verified Tier-A URL quickly accessible; kept TODO.
- IND-A6-LAB-003 (Fraser / Heritage): Tier B; not authorized; kept TODO.
- IND-A6-LAB-004 (Verisk / ACLED): Tier B or not publicly accessible; kept TODO.
- IND-A6-LAB-005 (WEF / ManpowerGroup): Tier B; not authorized; kept TODO.

VALIDATION:
- strict validation OK (malaysia.v1.yaml)

REPORT REGENERATED:
- malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json