TIMESTAMP: 2026-02-09 13:53
OBJECTIVE: Fix IND-A5-SUP-005 source/unit/url mismatch in Mexico pack; add strict validator guardrails; revalidate and regenerate Mexico report.

MEXICO PACK FIX (IND-A5-SUP-005)
- Before:
  - value: 19.8018
  - unit: Index (50=neutral)
  - source_institution: S&P Global
  - url: https://api.worldbank.org/v2/country/MEX/indicator/NV.IND.MANF.ZS?format=json
  - retrieved_date: 2026-02-09
  - notes: World Bank API; indicator NV.IND.MANF.ZS; year 2024.
- After:
  - value: VALUE(TODO)
  - unit: Index (50=neutral)
  - source_institution: S&P Global
  - url: TODO(URL)
  - retrieved_date: DATE(TODO)
  - notes: PMI Supplier Delivery Times sub-index; Tier B source (S&P Global PMI).

VALIDATOR GUARDRAILS (validate_country_pack.py)
- Added strict mode by default with --relaxed override.
- Unit checks: indicator-specific expected units with normalization + aliases.
- Source checks: catalog-derived tokens with overrides emit warnings if mismatched.
- URL domain sanity checks: deterministic domain-to-source token pairing (World Bank, BIS, EU, IMF, OECD, UN, etc.).

COMMAND OUTPUTS (SHORT)
- validate_country_pack.py (Mexico): VALIDATION_WARNINGS (IND-A2-GEO-003 source token mismatch), VALIDATION_OK.
- generate_report_artifact.py (Mexico): REPORT_WRITTEN; FATAL_MISSINGNESS_TRIGGERED: False.
