TIMESTAMP: 2026-02-09 16:20
PHASE: 0 — Profile Scope Map (Authoritative)

SCRIPT:
- 08 - Operations/scripts/profile_scope_map.py

OUTPUT:
PROFILE_SCOPE_MAP
- WP-EV-OEM-EXPORT-1.1 (11 indicators)
  - IND-A2-GEO-001
  - IND-A2-GEO-002
  - IND-A2-GEO-003
  - IND-A2-GEO-004
  - IND-A2-GEO-005
  - IND-A4-INF-001
  - IND-A4-INF-002
  - IND-A4-INF-003
  - IND-A4-INF-004
  - IND-A4-INF-005
  - IND-A4-INF-006
- WP-SEMI-OSAT-EXPORT-1.1 (11 indicators)
  - IND-A2-GEO-001
  - IND-A2-GEO-002
  - IND-A2-GEO-003
  - IND-A2-GEO-004
  - IND-A2-GEO-005
  - IND-A4-INF-001
  - IND-A4-INF-002
  - IND-A4-INF-003
  - IND-A4-INF-004
  - IND-A4-INF-005
  - IND-A4-INF-006

VALIDATION:
- strict validation OK (Hungary/Mexico/Malaysia)

REPORTS REGENERATED:
- hungary.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- mexico.ev_oem_export.wp-ev-oem-export-1.1.balanced.report.v1.json
- malaysia.semi_osat_export.wp-semi-osat-export-1.1.balanced.report.v1.json
