TIMESTAMP: 2026-02-09 14:22
OBJECTIVE: Eliminate validator warnings by synchronizing source tokens across catalog, validator, and country packs.

BEFORE (STRICT VALIDATION WARNINGS)
- Hungary:
  - IND-A2-GEO-003 source token mismatch ("European Union; US BIS" vs catalog).
  - IND-A4-INF-002 source token mismatch ("World Bank" vs catalog WEF).
  - IND-A4-INF-005 source token mismatch ("World Bank" vs catalog Ookla/ITU).
- Mexico:
  - IND-A2-GEO-003 source token mismatch ("US BIS" vs catalog).
  - IND-A4-INF-002 source token mismatch ("World Bank" vs catalog WEF).
  - IND-A4-INF-005 source token mismatch ("World Bank" vs catalog Ookla/ITU).
- Malaysia:
  - IND-A2-GEO-003 source token mismatch ("US BIS" vs catalog).
  - IND-A4-INF-002 source token mismatch ("World Bank" vs catalog WEF).
  - IND-A4-INF-005 source token mismatch ("World Bank" vs catalog Ookla/ITU).

CHANGES APPLIED
1) indicator_catalog.v1.json (canonical_source_institution tokens aligned to Tier-A proxies used in packs):
   - IND-A2-GEO-003: "Treaty databases" -> "Treaty databases / European Union / US BIS"
   - IND-A4-INF-002: "WEF" -> "WEF / World Bank"
   - IND-A4-INF-005: "Ookla / ITU" -> "Ookla / ITU / World Bank"
2) hungary.v1.yaml:
   - IND-A2-GEO-003 source_institution normalized: "European Union; US BIS" -> "European Union / US BIS"
3) validate_country_pack.py: no changes required (guardrails unchanged).

AFTER (STRICT VALIDATION)
- Hungary: VALIDATION_OK (no warnings)
- Mexico: VALIDATION_OK (no warnings)
- Malaysia: VALIDATION_OK (no warnings)
