# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-030
- **Domain:** A5
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The World Bank data page for NV.IND.MANF.ZS provides manufacturing value added (% of GDP) series and downloads.

### Source Details
- **Title:** Manufacturing, value added (% of GDP)
- **Author/Org:** World Bank
- **Year:** n.d. (page accessed 2026-02-10)
- **URL/DOI:** https://data.worldbank.org/indicator/NV.IND.MANF.ZS
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms NV.IND.MANF.ZS series availability and downloads.
- **Limitations:** Aggregated macro series; not sector-specific detail.

### Excerpt / Data Points
- "Download" links to API CSV/XML/Excel for NV.IND.MANF.ZS.
- "Manufacturing, value added (% of GDP)" series listing across countries.

### Tags
#country/global #sector/ev #sector/semi
