# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-039
- **Domain:** A2
- **Type:** Report
- **Tier:** A

## Content
### Claim
> OFAC's Sanctions List Service (SLS) is the canonical service page for discovering SDN and Consolidated (non-SDN) sanctions list endpoints and the custom dataset tool.

### Source Details
- **Title:** Sanctions List Service
- **Author/Org:** U.S. Department of the Treasury, Office of Foreign Assets Control (OFAC)
- **Year:** 2026 (page accessed 2026-02-10)
- **URL/DOI:** https://ofac.treasury.gov/sanctions-list-service
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms the official SLS landing page and the presence of SDN and Consolidated list access plus the custom dataset tool. How Clarum uses this: canonical discovery anchor for OFAC sanctions list endpoints used in A2 screening.
- **Limitations:** Landing page does not guarantee file availability or freshness. Limits / Misuse risks: do not treat the service description as a substitute for list data or legal guidance.

### Excerpt / Data Points
- "OFAC's Sanctions List Service (SLS) provides users with easy access to the most up-to-date Sanctions Lists and Sanctions list data ready for immediate download."
- "Users can choose to download from either the Specially Designated Nationals (SDN) List or the Consolidated (non-SDNs) List."

### Tags
#country/us #country/global #sector/ev #sector/semi
