# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-037
- **Domain:** A2
- **Type:** Report
- **Tier:** A

## Content
### Claim
> The consolidated text of Regulation (EU) 2021/821 establishes the EU regime for control of exports, brokering, technical assistance, transit, and transfer of dual-use items.

### Source Details
- **Title:** Regulation (EU) 2021/821 (consolidated text)
- **Author/Org:** European Parliament and Council of the European Union (EUR-Lex)
- **Year:** 2025 (consolidated text 2025-11-15; page accessed 2026-02-10)
- **URL/DOI:** https://eur-lex.europa.eu/legal-content/EN/AUTO/?uri=CELEX:02021R0821-20251115
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms the EU dual-use export control regime and its consolidated legal basis. How Clarum uses this: anchors A2.3 export controls exposure for EU-linked trade.
- **Limitations:** Legal text requires interpretation and national implementation details. Limits / Misuse risks: do not treat the consolidated text as a substitute for legal counsel or licensing guidance.

### Excerpt / Data Points
- "Consolidated text: Regulation (EU) 2021/821 ... setting up a Union regime for the control of exports, brokering, technical assistance, transit and transfer of dual-use items (recast)"
- "ELI: http://data.europa.eu/eli/reg/2021/821/2025-11-15"

### Tags
#country/eu #country/global #sector/ev #sector/semi
