# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-036
- **Domain:** A2
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The UK Sanctions List is the official, single source for UK sanctions designations and provides an updated date on the GOV.UK publication page.

### Source Details
- **Title:** The UK Sanctions List
- **Author/Org:** UK Foreign, Commonwealth and Development Office (FCDO)
- **Year:** 2026 (last updated 10 February 2026; page accessed 2026-02-10)
- **URL/DOI:** https://www.gov.uk/government/publications/the-uk-sanctions-list
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms the authoritative UK sanctions list source and its update date. How Clarum uses this: anchors A2.2 sanctions exposure for UK designations.
- **Limitations:** List reflects UK legal framework and may differ from UN/EU/US lists. Limits / Misuse risks: avoid cross-jurisdictional assumptions when screening.

### Excerpt / Data Points
- "The UK Sanctions List is now the only source for all UK sanctions designations."
- "Last updated 10 February 2026"

### Tags
#country/uk #country/global #sector/ev #sector/semi
