# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-035
- **Domain:** A2
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The OFAC Consolidated (Non-SDN) Sanctions List page provides data files and publishes a last updated date for the list.

### Source Details
- **Title:** OFAC Sanctions List Service - Consolidated List (Non-SDN)
- **Author/Org:** U.S. Department of the Treasury, Office of Foreign Assets Control (OFAC)
- **Year:** 2026 (last updated 2026-01-08; page accessed 2026-02-10)
- **URL/DOI:** https://sanctionslist.ofac.treas.gov/Home/ConsolidatedList
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms Non-SDN consolidated list content availability and update date for sanctions screening. How Clarum uses this: anchors A2.2 sanctions exposure across non-SDN programs. Discovery/endpoints are anchored in EV-2026-039.
- **Limitations:** Consolidated list does not replace the SDN list. Limits / Misuse risks: avoid treating non-SDN list entries as equivalent to SDN blocking designations.

### Excerpt / Data Points
- "Data Center - Consolidated List"
- "Last Updated: 1/8/2026"

### Tags
#country/us #country/global #sector/ev #sector/semi
