# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-032
- **Domain:** A6
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The World Bank data page for HD.HCI.OVRL provides the Human Capital Index series and downloads.

### Source Details
- **Title:** Human Capital Index (HCI) (scale 0-1)
- **Author/Org:** World Bank
- **Year:** n.d. (page accessed 2026-02-10)
- **URL/DOI:** https://data.worldbank.org/indicator/HD.HCI.OVRL
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms HD.HCI.OVRL series availability and downloads.
- **Limitations:** Aggregated index; not a direct measure of skills in specific sectors.

### Excerpt / Data Points
- "Download" links to API CSV/XML/Excel for HD.HCI.OVRL.
- "Human Capital Index (HCI) (scale 0-1)" series listing across countries.

### Tags
#country/global #sector/ev #sector/semi
