# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-001
- **Domain:** A2 Trade & Market Access
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> World Bank WGI PV.EST provides a standardized political stability estimate on a -2.5 to 2.5 scale.

### Source Details
- **Title:** Political Stability and Absence of Violence/Terrorism: Estimate (PV.EST)
- **Author/Org:** World Bank (Worldwide Governance Indicators)
- **Year:** 2026 (last updated)
- **URL/DOI:** https://api.worldbank.org/v2/indicator/PV.EST?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Defines the Tier-A proxy used for conflict intensity.
- **Limitations:** WGI is perception-based; not a direct conflict event count.

### Excerpt / Data Points
- "Estimate gives the country's score on the aggregate indicator, ranging from approximately -2.5 to 2.5."

### Tags
#domain/a2 #tier/a #source/worldbank

