# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-009
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Mexico's latest customs clearance time is 20.54934502 days (2023).

### Source Details
- **Title:** Average time to clear exports through customs - Mexico
- **Author/Org:** World Bank (Enterprise Surveys)
- **Year:** 2023
- **URL/DOI:** https://api.worldbank.org/v2/country/MEX/indicator/IC.CUS.DURS.EX?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Tier-A proxy input for IND-A4-INF-004.
- **Limitations:** Survey-based; not port-specific.

### Excerpt / Data Points
- "2023 value: 20.54934502 days"

### Tags
#country/mex #domain/a4 #tier/a #source/worldbank

