# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-038
- **Domain:** A2
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The EU provides a consolidated list of persons, groups, and entities subject to EU financial sanctions, with a published dataset and update date.

### Source Details
- **Title:** Consolidated list of persons, groups and entities subject to EU financial sanctions
- **Author/Org:** European Commission, Directorate-General for Financial Stability, Financial Services and Capital Markets Union (DG FISMA)
- **Year:** 2024 (updated 21 October 2024; page accessed 2026-02-10)
- **URL/DOI:** https://data.europa.eu/euodp/en/data/dataset/consolidated-list-of-persons-groups-and-entities-subject-to-eu-financial-sanctions
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms the EU consolidated financial sanctions dataset and its update date. How Clarum uses this: anchors A2.2 sanctions exposure for EU financial sanctions screening.
- **Limitations:** Dataset updates may lag legal acts. Limits / Misuse risks: avoid treating the dataset as a substitute for official Journal listings or legal determinations.

### Excerpt / Data Points
- "Updated: 21 October 2024"
- "Landing Page: https://webgate.ec.europa.eu/fsd/fsf#!/files"

### Tags
#country/eu #country/global #sector/ev #sector/semi
