# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-024
- **Domain:** A1
- **Type:** Report
- **Tier:** A

## Content
### Claim
> The Worldwide Governance Indicators (WGI) provide global governance estimates across six dimensions including Regulatory Quality and Rule of Law.

### Source Details
- **Title:** Worldwide Governance Indicators
- **Author/Org:** World Bank
- **Year:** 2025
- **URL/DOI:** https://www.worldbank.org/en/publication/worldwide-governance-indicators
- **Access Method:** Public

### Relevance
- **Direct Support:** Establishes WGI as the Tier-A source for regulatory quality and rule of law estimates.
- **Limitations:** Composite, perception-based indicators; not a substitute for country-specific diagnostics.

### Excerpt / Data Points
- "The WGI provides annual composite indicators summarizing six dimensions of governance: Voice and Accountability, Political Stability, Government Effectiveness, Regulatory Quality, Rule of Law, and Control of Corruption."
- "The WGI draws on perception data from cross-country sources to offer a comparable picture of governance quality across more than 200 economies."

### Tags
#country/global #sector/ev #sector/semi
