# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-019
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Malaysia EG.ELC.LOSS.ZS values: 2022=6.8970, 2021=6.8970, 2020=6.8971.

### Source Details
- **Title:** Electric power transmission and distribution losses (% of output) - Malaysia
- **Author/Org:** World Bank (WDI)
- **Year:** 2022
- **URL/DOI:** https://api.worldbank.org/v2/country/MYS/indicator/EG.ELC.LOSS.ZS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Inputs for IND-A4-INF-003 volatility proxy (Malaysia).
- **Limitations:** National aggregate losses; proxy for reliability, not price.

### Excerpt / Data Points
- "2022 value: 6.89703040075174"

### Tags
#country/mys #domain/a4 #tier/a #source/worldbank
