# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-020
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Computation
- **Tier:** A

## Content
### Claim
> Hungary 3-year EG.ELC.LOSS.ZS volatility std dev = 0.6064 (mean=7.7278, CV=0.0785).

### Source Details
- **Title:** Derived volatility proxy from EG.ELC.LOSS.ZS - Hungary
- **Author/Org:** Lattice Labs (derived from World Bank WDI)
- **Year:** 2026
- **URL/DOI:** https://api.worldbank.org/v2/country/HUN/indicator/EG.ELC.LOSS.ZS?format=json
- **Access Method:** Derived calculation

### Relevance
- **Direct Support:** Provides IND-A4-INF-003 value for Hungary.
- **Limitations:** Uses 3-year sample and losses proxy, not actual electricity prices.

### Excerpt / Data Points
- "Std dev (2023-2021) = 0.6064"

### Tags
#country/hun #domain/a4 #tier/a #source/worldbank
