# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-014
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Malaysia's latest operating license time is 13.25109196 days (2024).

### Source Details
- **Title:** Time required to obtain an operating license - Malaysia
- **Author/Org:** World Bank (Enterprise Surveys)
- **Year:** 2024
- **URL/DOI:** https://api.worldbank.org/v2/country/MYS/indicator/IC.FRM.DURS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Tier-A proxy input for IND-A4-INF-006.
- **Limitations:** Regulatory proxy; not land supply.

### Excerpt / Data Points
- "2024 value: 13.25109196 days"

### Tags
#country/mys #domain/a4 #tier/a #source/worldbank

