# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-027
- **Domain:** A1
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The World Bank data page for RQ.EST provides the Regulatory Quality estimate series and downloads.

### Source Details
- **Title:** Regulatory Quality: Estimate (RQ.EST)
- **Author/Org:** World Bank
- **Year:** n.d. (page accessed 2026-02-10)
- **URL/DOI:** https://data.worldbank.org/indicator/RQ.EST
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms the RQ.EST series and provides direct download links.
- **Limitations:** Aggregated series; does not provide diagnostic subcomponents.

### Excerpt / Data Points
- "Download" links to API CSV/XML/Excel for RQ.EST.
- "Regulatory Quality: Estimate" series listing across countries.

### Tags
#country/global #sector/ev #sector/semi
