# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-022
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Computation
- **Tier:** A

## Content
### Claim
> Malaysia 3-year EG.ELC.LOSS.ZS volatility std dev = 0.00003 (mean=6.8970, CV=0.0000044).

### Source Details
- **Title:** Derived volatility proxy from EG.ELC.LOSS.ZS - Malaysia
- **Author/Org:** Lattice Labs (derived from World Bank WDI)
- **Year:** 2026
- **URL/DOI:** https://api.worldbank.org/v2/country/MYS/indicator/EG.ELC.LOSS.ZS?format=json
- **Access Method:** Derived calculation

### Relevance
- **Direct Support:** Provides IND-A4-INF-003 value for Malaysia.
- **Limitations:** Uses 3-year sample and losses proxy, not actual electricity prices.

### Excerpt / Data Points
- "Std dev (2022-2020) = 0.00003"

### Tags
#country/mys #domain/a4 #tier/a #source/worldbank
