# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-028
- **Domain:** A1
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The World Bank data page for RL.EST provides the Rule of Law estimate series and downloads.

### Source Details
- **Title:** Rule of Law: Estimate (RL.EST)
- **Author/Org:** World Bank
- **Year:** n.d. (page accessed 2026-02-10)
- **URL/DOI:** https://data.worldbank.org/indicator/RL.EST
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms the RL.EST series and provides direct download links.
- **Limitations:** Aggregated series; does not provide diagnostic subcomponents.

### Excerpt / Data Points
- "Download" links to API CSV/XML/Excel for RL.EST.
- "Rule of Law: Estimate" series listing across countries.

### Tags
#country/global #sector/ev #sector/semi
