# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-029
- **Domain:** A5
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Manufacturing value added (% of GDP) is defined by the World Bank WDI metadata for NV.IND.MANF.ZS.

### Source Details
- **Title:** Manufacturing, value added (% of GDP) metadata
- **Author/Org:** World Bank (WDI)
- **Year:** n.d. (metadata accessed 2026-02-10)
- **URL/DOI:** https://api.worldbank.org/v2/indicator/NV.IND.MANF.ZS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Defines IND-A5-SUP-002 series and scope.
- **Limitations:** Metadata only; national accounts revisions can shift values.

### Excerpt / Data Points
- "Manufacturing includes industries classified in ISIC ..." and is expressed as a percentage of GDP.
- "Value added is the contribution to the economy ... total value of output less intermediate consumption."

### Tags
#country/global #sector/ev #sector/semi
