# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-025
- **Domain:** A1
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> WGI Regulatory Quality (RQ.EST) is an estimate on an approximate -2.5 to 2.5 scale describing the ability to formulate and implement sound policies and regulations.

### Source Details
- **Title:** Regulatory Quality: Estimate (RQ.EST) metadata
- **Author/Org:** World Bank (Worldwide Governance Indicators)
- **Year:** n.d. (metadata accessed 2026-02-10)
- **URL/DOI:** https://api.worldbank.org/v2/indicator/RQ.EST?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Defines the indicator used for IND-A1-REG-001.
- **Limitations:** Metadata, not country-level values.

### Excerpt / Data Points
- "Regulatory Quality captures perceptions of the ability of the government to formulate and implement sound policies and regulations that permit and promote private sector development."
- "Estimate gives the country's score ... ranging from approximately -2.5 to 2.5."

### Tags
#country/global #sector/ev #sector/semi
