# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-012
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Hungary's latest operating license time is 32.47746277 days (2023).

### Source Details
- **Title:** Time required to obtain an operating license - Hungary
- **Author/Org:** World Bank (Enterprise Surveys)
- **Year:** 2023
- **URL/DOI:** https://api.worldbank.org/v2/country/HUN/indicator/IC.FRM.DURS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Tier-A proxy input for IND-A4-INF-006.
- **Limitations:** Regulatory proxy; not land supply.

### Excerpt / Data Points
- "2023 value: 32.47746277 days"

### Tags
#country/hun #domain/a4 #tier/a #source/worldbank

