# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-033
- **Domain:** A2
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The UN Security Council Consolidated List provides the official consolidated list of individuals and entities subject to Security Council sanctions measures, and it reports its last update date.

### Source Details
- **Title:** United Nations Security Council Consolidated List
- **Author/Org:** United Nations Security Council
- **Year:** 2025 (last updated 7 December 2025; page accessed 2026-02-10)
- **URL/DOI:** https://main.un.org/securitycouncil/content/un-sc-consolidated-list
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms the authoritative UN consolidated sanctions list and its update date. How Clarum uses this: anchors A2.2 sanctions exposure and A2.3 export controls screening baselines.
- **Limitations:** List updates can lag decisions. Limits / Misuse risks: treat entries as context for compliance screening, not as legal advice or proof of wrongdoing.

### Excerpt / Data Points
- "The Consolidated List includes all individuals and entities subject to measures imposed by the Security Council."
- "The Consolidated Sanctions List maintained on this website was last updated on 7 December 2025 and supersedes all previous versions."

### Tags
#country/global #sector/ev #sector/semi
