# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-013
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Mexico's latest operating license time is 18.03323746 days (2023).

### Source Details
- **Title:** Time required to obtain an operating license - Mexico
- **Author/Org:** World Bank (Enterprise Surveys)
- **Year:** 2023
- **URL/DOI:** https://api.worldbank.org/v2/country/MEX/indicator/IC.FRM.DURS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Tier-A proxy input for IND-A4-INF-006.
- **Limitations:** Regulatory proxy; not land supply.

### Excerpt / Data Points
- "2023 value: 18.03323746 days"

### Tags
#country/mex #domain/a4 #tier/a #source/worldbank

