# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-034
- **Domain:** A2
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The OFAC SDN List page provides SDN data files and publishes a last updated date for the list.

### Source Details
- **Title:** OFAC Sanctions List Service - SDN List (Data Center)
- **Author/Org:** U.S. Department of the Treasury, Office of Foreign Assets Control (OFAC)
- **Year:** 2026 (last updated 2026-02-10; page accessed 2026-02-10)
- **URL/DOI:** https://sanctionslist.ofac.treas.gov/Home/SdnList
- **Access Method:** Public

### Relevance
- **Direct Support:** Confirms SDN list content availability and update date for OFAC sanctions screening. How Clarum uses this: anchors A2.2 sanctions exposure and A2.6 extraterritorial compliance risk. Discovery/endpoints are anchored in EV-2026-039.
- **Limitations:** OFAC list data are US-specific and can change frequently. Limits / Misuse risks: do not interpret list membership as legal adjudication outside OFAC's jurisdiction; use for screening with human review.

### Excerpt / Data Points
- "Data Center - SDN List"
- "Last Updated: 2/10/2026"

### Tags
#country/us #country/global #sector/ev #sector/semi
