# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-026
- **Domain:** A1
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> WGI Rule of Law (RL.EST) is an estimate on an approximate -2.5 to 2.5 scale capturing perceptions of confidence in and adherence to societal rules.

### Source Details
- **Title:** Rule of Law: Estimate (RL.EST) metadata
- **Author/Org:** World Bank (Worldwide Governance Indicators)
- **Year:** n.d. (metadata accessed 2026-02-10)
- **URL/DOI:** https://api.worldbank.org/v2/indicator/RL.EST?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Defines the indicator used for IND-A1-REG-002.
- **Limitations:** Metadata, not country-level values.

### Excerpt / Data Points
- "Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society..."
- "Estimate gives the country's score ... ranging from approximately -2.5 to 2.5."

### Tags
#country/global #sector/ev #sector/semi
