# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-021
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Computation
- **Tier:** A

## Content
### Claim
> Mexico 3-year EG.ELC.LOSS.ZS volatility std dev = 0.5848 (mean=11.8259, CV=0.0495).

### Source Details
- **Title:** Derived volatility proxy from EG.ELC.LOSS.ZS - Mexico
- **Author/Org:** Lattice Labs (derived from World Bank WDI)
- **Year:** 2026
- **URL/DOI:** https://api.worldbank.org/v2/country/MEX/indicator/EG.ELC.LOSS.ZS?format=json
- **Access Method:** Derived calculation

### Relevance
- **Direct Support:** Provides IND-A4-INF-003 value for Mexico.
- **Limitations:** Uses 3-year sample and losses proxy, not actual electricity prices.

### Excerpt / Data Points
- "Std dev (2023-2021) = 0.5848"

### Tags
#country/mex #domain/a4 #tier/a #source/worldbank
