# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-015
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> World Bank indicator catalog is the Tier-A reference list for available WDI/Enterprise Survey series.

### Source Details
- **Title:** World Bank Indicator List (WDI catalog)
- **Author/Org:** World Bank
- **Year:** 2026 (last updated)
- **URL/DOI:** https://api.worldbank.org/v2/indicator?format=json&per_page=20000
- **Access Method:** API

### Relevance
- **Direct Support:** Confirms Tier-A catalog checked for electricity price series for IND-A4-INF-003.
- **Limitations:** Catalog lookup does not substitute for a dedicated energy price dataset.

### Excerpt / Data Points
- "Indicator list endpoint provides available WDI and Enterprise Survey series."

### Tags
#domain/a4 #tier/a #source/worldbank

