# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-017
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Hungary EG.ELC.LOSS.ZS values: 2023=6.9658, 2022=7.7679, 2021=8.4496.

### Source Details
- **Title:** Electric power transmission and distribution losses (% of output) - Hungary
- **Author/Org:** World Bank (WDI)
- **Year:** 2023
- **URL/DOI:** https://api.worldbank.org/v2/country/HUN/indicator/EG.ELC.LOSS.ZS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Inputs for IND-A4-INF-003 volatility proxy (Hungary).
- **Limitations:** National aggregate losses; proxy for reliability, not price.

### Excerpt / Data Points
- "2023 value: 6.96581797721199"

### Tags
#country/hun #domain/a4 #tier/a #source/worldbank
