# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-006
- **Domain:** A2 Trade & Market Access
- **Type:** Report
- **Tier:** A

## Content
### Claim
> BIS maintains the official Export Administration Regulations (EAR) guidance and access points.

### Source Details
- **Title:** Export Administration Regulations (EAR) portal
- **Author/Org:** US Bureau of Industry and Security (BIS)
- **Year:** 2026 (current)
- **URL/DOI:** https://www.bis.gov/regulations/ear
- **Access Method:** Public web

### Relevance
- **Direct Support:** Anchor source for EAR framework referenced in IND-A2-GEO-005 proxy.
- **Limitations:** Portal page; country group details require CFR text.

### Excerpt / Data Points
- "This tool simplifies access to the EAR, 15 CFR Parts 730-774."

### Tags
#domain/a2 #tier/a #source/bis

