# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-018
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Mexico EG.ELC.LOSS.ZS values: 2023=11.0885, 2022=11.8701, 2021=12.5189.

### Source Details
- **Title:** Electric power transmission and distribution losses (% of output) - Mexico
- **Author/Org:** World Bank (WDI)
- **Year:** 2023
- **URL/DOI:** https://api.worldbank.org/v2/country/MEX/indicator/EG.ELC.LOSS.ZS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Inputs for IND-A4-INF-003 volatility proxy (Mexico).
- **Limitations:** National aggregate losses; proxy for reliability, not price.

### Excerpt / Data Points
- "2023 value: 11.0884699399165"

### Tags
#country/mex #domain/a4 #tier/a #source/worldbank
