# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-011
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The World Bank provides an indicator for time required to obtain an operating license (days).

### Source Details
- **Title:** Time required to obtain an operating license (IC.FRM.DURS)
- **Author/Org:** World Bank (Enterprise Surveys)
- **Year:** 2026 (last updated)
- **URL/DOI:** https://api.worldbank.org/v2/indicator/IC.FRM.DURS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Defines the Tier-A proxy used for IND-A4-INF-006.
- **Limitations:** Regulatory proxy; not a direct land availability measure.

### Excerpt / Data Points
- "Average wait, in days, to obtain an operating license."

### Tags
#domain/a4 #tier/a #source/worldbank

