# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-031
- **Domain:** A6
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The Human Capital Index (HD.HCI.OVRL) metadata defines the index as a 0-1 measure of future worker productivity.

### Source Details
- **Title:** Human Capital Index (HCI) metadata
- **Author/Org:** World Bank
- **Year:** n.d. (metadata accessed 2026-02-10)
- **URL/DOI:** https://api.worldbank.org/v2/indicator/HD.HCI.OVRL?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Defines IND-A6-LAB-001 series and scale.
- **Limitations:** Composite index with infrequent updates.

### Excerpt / Data Points
- "The HCI calculates the contributions of health and education to worker productivity."
- "The final index score ranges from zero to one..."

### Tags
#country/global #sector/ev #sector/semi
