# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-007
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> The World Bank provides an indicator for average time to clear exports through customs (days).

### Source Details
- **Title:** Average time to clear exports through customs (IC.CUS.DURS.EX)
- **Author/Org:** World Bank (Enterprise Surveys)
- **Year:** 2026 (last updated)
- **URL/DOI:** https://api.worldbank.org/v2/indicator/IC.CUS.DURS.EX?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Defines the Tier-A proxy used for IND-A4-INF-004.
- **Limitations:** Enterprise survey-based; not port-specific dwell time.

### Excerpt / Data Points
- "Average number of days to clear direct exports through customs."

### Tags
#domain/a4 #tier/a #source/worldbank

