# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-005
- **Domain:** A2 Trade & Market Access
- **Type:** Report
- **Tier:** A

## Content
### Claim
> BIS provides the Interactive Country Groups tool referencing Supplement No. 1 to Part 740 of the EAR.

### Source Details
- **Title:** Interactive Country Groups (EAR Supplement No. 1 to Part 740)
- **Author/Org:** US Bureau of Industry and Security (BIS)
- **Year:** 2026 (current)
- **URL/DOI:** https://www.bis.gov/regulations/ear/interactive-country-groups
- **Access Method:** Public web

### Relevance
- **Direct Support:** Tier-A source for EAR Country Group membership used in IND-A2-GEO-005 proxy.
- **Limitations:** Interactive tool is not machine-parsable for reliable bulk extraction.

### Excerpt / Data Points
- "Interactive Country Groups" references Supplement No. 1 to Part 740 of the EAR.

### Tags
#domain/a2 #tier/a #source/bis
