# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-023
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Computation
- **Tier:** A

## Content
### Claim
> IND-A4-INF-003 volatility proxy uses population std dev of the latest three non-null EG.ELC.LOSS.ZS values (CV = std/mean).

### Source Details
- **Title:** Volatility proxy method for IND-A4-INF-003
- **Author/Org:** Lattice Labs
- **Year:** 2026
- **URL/DOI:** https://api.worldbank.org/v2/indicator/EG.ELC.LOSS.ZS?format=json
- **Access Method:** Derived calculation

### Relevance
- **Direct Support:** Documents the Tier-A volatility method applied across Hungary, Mexico, and Malaysia.
- **Limitations:** Relies on losses proxy, not direct industrial electricity price data.

### Excerpt / Data Points
- "Std dev computed over latest 3 non-null annual values."

### Tags
#domain/a4 #tier/a #methodology #source/worldbank
