# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-010
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Malaysia's latest customs clearance time is 12.80509472 days (2024).

### Source Details
- **Title:** Average time to clear exports through customs - Malaysia
- **Author/Org:** World Bank (Enterprise Surveys)
- **Year:** 2024
- **URL/DOI:** https://api.worldbank.org/v2/country/MYS/indicator/IC.CUS.DURS.EX?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Tier-A proxy input for IND-A4-INF-004.
- **Limitations:** Survey-based; not port-specific.

### Excerpt / Data Points
- "2024 value: 12.80509472 days"

### Tags
#country/mys #domain/a4 #tier/a #source/worldbank

