# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-016
- **Domain:** A4 Infrastructure & Logistics
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> World Bank EG.ELC.LOSS.ZS reports electric power transmission and distribution losses as a percent of output.

### Source Details
- **Title:** Electric power transmission and distribution losses (% of output) (EG.ELC.LOSS.ZS)
- **Author/Org:** World Bank (WDI)
- **Year:** 2026 (last updated)
- **URL/DOI:** https://api.worldbank.org/v2/indicator/EG.ELC.LOSS.ZS?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Defines the Tier-A proxy series used for IND-A4-INF-002 and volatility for IND-A4-INF-003.
- **Limitations:** National aggregate losses; not a direct electricity price series.

### Excerpt / Data Points
- "Losses in transmission and distribution as % of output."

### Tags
#domain/a4 #tier/a #source/worldbank
