# Evidence Ledger Entry

## Meta
- **ID:** EV-2026-003
- **Domain:** A2 Trade & Market Access
- **Type:** Dataset
- **Tier:** A

## Content
### Claim
> Mexico's latest WGI PV.EST value is -0.630761027336121 (2023).

### Source Details
- **Title:** Political Stability and Absence of Violence/Terrorism: Estimate - Mexico
- **Author/Org:** World Bank (WGI)
- **Year:** 2023
- **URL/DOI:** https://api.worldbank.org/v2/country/MEX/indicator/PV.EST?format=json
- **Access Method:** API

### Relevance
- **Direct Support:** Provides the raw Tier-A proxy input for IND-A2-GEO-004.
- **Limitations:** National-level estimate; not site-specific.

### Excerpt / Data Points
- "2023 value: -0.630761027336121"

### Tags
#country/mex #domain/a2 #tier/a #source/worldbank

