{
  "files": [
    {
      "bytes": 6945,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1501/RUNLOGS.md",
      "sha256": "85dedb1201cbceb30b5ca1853ebfee82885a60c96a59b5ddc965c210fdfbfe65"
    },
    {
      "bytes": 2647,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1501/proof.json",
      "sha256": "93430430ad56e4fcc0f8145cc67821b2126bd005edaa9d98cef7faf0dc2498ce"
    },
    {
      "bytes": 13361,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1501/reason_codes.v1.json",
      "sha256": "22d2e49928a7ec06346fa061269c08dd203dcd82d6182f7d2643d1f3647b6c11"
    },
    {
      "bytes": 1073,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1501/runlog.txt",
      "sha256": "0e05f83c399bd799a17d741422ff29336d2bbcbee13049fe57cac96edc5772d9"
    },
    {
      "bytes": 27166,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1501/runlogs.index.v1.json",
      "sha256": "cf10e249a16ee795077e9cbf4cf0e98d514fc19ff7534529ae66690bcee0de88"
    }
  ],
  "generated_at_utc": "2026-02-12T20:01:01+00:00",
  "include_site_export_files": false,
  "include_site_export_hash_only": true,
  "site_export_hashes": {},
  "source_summary_json": "04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1500.json"
}
