Clarum End-to-End Gate v1 Runlog
Timestamp UTC: 2026-02-12T20:00:57+00:00
Final status: PASS

Vault phase
- ran: true
- status: PASS
- reason_codes: none

Website phase
- ran: false
- status: SKIPPED
- reason_codes: none

Commands
- [release-gate] rc=0 | cwd=08 - Operations/fill_runner | cmd=C:/Python313/python.exe 08 - Operations/fill_runner/tools/release_gate.py --plans 08 - Operations/fill_runner/examples/plan.report_only.verify.v1.json --strict
  stdout:
    RELEASE_GATE_RUNLOG: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\runlogs\release_gate_2026-02-12_1500.txt
    RELEASE_GATE_SUMMARY_JSON: C:\Users\Melek\Documents\Sinerga-Optima\13 - Lattice Labs\Clarum\04 - Data & Ontology\Ontology\_machine\runlogs\release_gate_summary_2026-02-12_1500.json
    FINAL_STATUS: PASS

Artifacts
- runlog_path: 04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_2026-02-12_1500.txt
- summary_json_path: 04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1500.json
