{
  "files": [
    {
      "bytes": 5433,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1139/RUNLOGS.md",
      "sha256": "f9e77b5c341393fafc97283978082373a4b5890f4ec4b38073ad71bf727eba60"
    },
    {
      "bytes": 2659,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1139/proof.json",
      "sha256": "ce277bf204c1e54822f2299943429e31fe948a333318d2589d6f7b11be10c836"
    },
    {
      "bytes": 8945,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1139/reason_codes.v1.json",
      "sha256": "eb6950b563caa61506da3bf9031381fce064b38e9c305f44de5204188329df85"
    },
    {
      "bytes": 1085,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1139/runlog.txt",
      "sha256": "04db48244ac5b3f09fe494d1191a61037cc5cdb9a23d298d46bf6a3ac5380667"
    },
    {
      "bytes": 20507,
      "path": "04 - Data & Ontology/Ontology/_machine/proof_bundles/proof_2026-02-12_1139/runlogs.index.v1.json",
      "sha256": "dbe500b692e6e0cf6865b344d931666445d3511dabd0e8884ac00242b806cd6c"
    }
  ],
  "generated_at_utc": "2026-02-12T16:39:03+00:00",
  "include_site_export_files": false,
  "include_site_export_hash_only": true,
  "site_export_hashes": {},
  "source_summary_json": "04 - Data & Ontology/Ontology/_machine/runlogs/e2e_gate_summary_2026-02-12_1138_01.json"
}
