{
  "metadata": {
    "country": "Germany",
    "date": "2026-02-12",
    "comparator_set_id": "GLOBAL-GDP-10B+",
    "normalization_method": "PERCENTILE-RANK",
    "rubric_version": "LRF-1.1",
    "profiles": [
      "WP-EV-OEM-EXPORT-1.1",
      "WP-EV-OEM-DOM-1.1"
    ],
    "sector_assumptions": "EV OEM export and domestic baseline scaffold",
    "data_owner": "Lattice Labs — Research Ops",
    "data_retrieval_window": "2026-02-12"
  },
  "indicators": {
    "IND-A1-REG-001": {
      "value": "VALUE(TODO)",
      "unit": "Score (-2.5 to 2.5)",
      "source_institution": "World Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A1-REG-002": {
      "value": "VALUE(TODO)",
      "unit": "Score (-2.5 to 2.5)",
      "source_institution": "World Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A1-REG-003": {
      "value": "VALUE(TODO)",
      "unit": "Days / % of claim",
      "source_institution": "World Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A1-REG-004": {
      "value": "VALUE(TODO)",
      "unit": "Number of procedures / Days",
      "source_institution": "World Bank / OECD",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A1-REG-005": {
      "value": "VALUE(TODO)",
      "unit": "Score (1-7)",
      "source_institution": "WEF",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A1-REG-006": {
      "value": "VALUE(TODO)",
      "unit": "Index (0-100)",
      "source_institution": "Fund for Peace / PRS Group",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A2-GEO-001": {
      "value": "VALUE(TODO)",
      "unit": "Percentage",
      "source_institution": "World Bank / WTO",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A2-GEO-002": {
      "value": "VALUE(TODO)",
      "unit": "Alignment Score (0-1)",
      "source_institution": "United Nations",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A2-GEO-003": {
      "value": "VALUE(TODO)",
      "unit": "Categorical (Binary Flags)",
      "source_institution": "Treaty databases",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A2-GEO-004": {
      "value": "VALUE(TODO)",
      "unit": "Score (0-10)",
      "source_institution": "ACLED / UCDP",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A2-GEO-005": {
      "value": "VALUE(TODO)",
      "unit": "Binary / Count",
      "source_institution": "US BIS / Wassenaar",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A3-POL-001": {
      "value": "VALUE(TODO)",
      "unit": "Score (0-1, 0=open)",
      "source_institution": "OECD",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A3-POL-002": {
      "value": "VALUE(TODO)",
      "unit": "Score (1-7)",
      "source_institution": "WEF / ITU",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A3-POL-003": {
      "value": "VALUE(TODO)",
      "unit": "Binary / Severity Scale",
      "source_institution": "WTO / USTR",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A3-POL-004": {
      "value": "VALUE(TODO)",
      "unit": "Score/Index",
      "source_institution": "OECD / IMF",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A3-POL-005": {
      "value": "VALUE(TODO)",
      "unit": "Binary (Yes/No)",
      "source_institution": "National policy documents",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A4-INF-001": {
      "value": "VALUE(TODO)",
      "unit": "Score (1-5)",
      "source_institution": "World Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A4-INF-002": {
      "value": "VALUE(TODO)",
      "unit": "Score (1-7)",
      "source_institution": "WEF",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A4-INF-003": {
      "value": "VALUE(TODO)",
      "unit": "Variance / CAGR",
      "source_institution": "IEA / National Grid",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A4-INF-004": {
      "value": "VALUE(TODO)",
      "unit": "Days",
      "source_institution": "IMF PortWatch / UNCTAD",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A4-INF-005": {
      "value": "VALUE(TODO)",
      "unit": "Index",
      "source_institution": "Ookla / ITU",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A4-INF-006": {
      "value": "VALUE(TODO)",
      "unit": "Score / Days",
      "source_institution": "World Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A5-SUP-001": {
      "value": "VALUE(TODO)",
      "unit": "Score (0-1)",
      "source_institution": "UNCTAD",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A5-SUP-002": {
      "value": "VALUE(TODO)",
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A5-SUP-003": {
      "value": "VALUE(TODO)",
      "unit": "Percentage",
      "source_institution": "USGS / IEA",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A5-SUP-004": {
      "value": "VALUE(TODO)",
      "unit": "Count / Ratio",
      "source_institution": "ISO",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A5-SUP-005": {
      "value": "VALUE(TODO)",
      "unit": "Index (50=neutral)",
      "source_institution": "S&P Global",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A6-LAB-001": {
      "value": "VALUE(TODO)",
      "unit": "Score (0-1)",
      "source_institution": "World Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A6-LAB-002": {
      "value": "VALUE(TODO)",
      "unit": "Percentage",
      "source_institution": "UNESCO / OECD",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A6-LAB-003": {
      "value": "VALUE(TODO)",
      "unit": "Score (0-100)",
      "source_institution": "Fraser Institute / Heritage",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A6-LAB-004": {
      "value": "VALUE(TODO)",
      "unit": "Score",
      "source_institution": "Verisk / ACLED",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A6-LAB-005": {
      "value": "VALUE(TODO)",
      "unit": "Score (1-7)",
      "source_institution": "WEF / ManpowerGroup",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A7-CAP-001": {
      "value": "VALUE(TODO)",
      "unit": "Percentage",
      "source_institution": "IMF",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A7-CAP-002": {
      "value": "VALUE(TODO)",
      "unit": "Score (-1.9 to 2.3)",
      "source_institution": "Chinn-Ito",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A7-CAP-003": {
      "value": "VALUE(TODO)",
      "unit": "Percentage",
      "source_institution": "IMF / Central Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A7-CAP-004": {
      "value": "VALUE(TODO)",
      "unit": "Alphanumeric (AAA-D)",
      "source_institution": "S&P / Moody's / Fitch",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A7-CAP-005": {
      "value": "VALUE(TODO)",
      "unit": "Score",
      "source_institution": "Academic / BIS",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A8-ESG-001": {
      "value": "VALUE(TODO)",
      "unit": "Score (0-100)",
      "source_institution": "Transparency International",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A8-ESG-002": {
      "value": "VALUE(TODO)",
      "unit": "Score (0-100)",
      "source_institution": "Yale / Columbia",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A8-ESG-003": {
      "value": "VALUE(TODO)",
      "unit": "Score (0-100)",
      "source_institution": "Penn State / NGO",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A8-ESG-004": {
      "value": "VALUE(TODO)",
      "unit": "Score (-2.5 to 2.5)",
      "source_institution": "World Bank",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    },
    "IND-A8-ESG-005": {
      "value": "VALUE(TODO)",
      "unit": "Index",
      "source_institution": "Verisk / ACLED",
      "url": "TODO(URL)",
      "retrieved_date": "DATE(TODO)",
      "notes": ""
    }
  },
  "completeness": {
    "per_domain": {
      "A1": "VALUE(TODO)",
      "A2": "VALUE(TODO)",
      "A3": "VALUE(TODO)",
      "A4": "VALUE(TODO)",
      "A5": "VALUE(TODO)",
      "A6": "VALUE(TODO)",
      "A7": "VALUE(TODO)",
      "A8": "VALUE(TODO)"
    },
    "overall": "VALUE(TODO)"
  },
  "overrides": []
}
