{
  "metadata": {
    "country": "Malaysia",
    "date": "2026-02-09",
    "comparator_set_id": "GLOBAL-GDP-10B+",
    "normalization_method": "PERCENTILE-RANK",
    "rubric_version": "LRF-1.1",
    "profiles": [
      "WP-SEMI-OSAT-EXPORT-1.1"
    ],
    "sector_assumptions": "Semiconductor OSAT export hub",
    "data_owner": "Lattice Labs \u2014 Research Ops",
    "data_retrieval_window": "2026-02-11"
  },
  "indicators": {
    "IND-A1-REG-001": {
      "value": 0.660894274711609,
      "unit": "Estimate (WGI scale)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/RQ.EST?format=json",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://api.worldbank.org/v2/country/MYS/indicator/RQ.EST?format=json; parse=json; matched by name; selected latest year 2023; wgi_measure=RQ.EST (Regulatory Quality (Estimate)).",
      "evidence_tier": "A"
    },
    "IND-A1-REG-002": {
      "value": 0.571915447711945,
      "unit": "Estimate (WGI scale)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/RL.EST?format=json",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://api.worldbank.org/v2/country/MYS/indicator/RL.EST?format=json; parse=json; matched by name; selected latest year 2023; wgi_measure=RL.EST (Rule of Law (Estimate)).",
      "evidence_tier": "A"
    },
    "IND-A1-REG-003": {
      "value": "Time (days): 425; Cost (% of claim): 37.9",
      "unit": "Days / % of claim",
      "source_institution": "World Bank (Doing Business)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/ENF.CONT.DURS.DY?format=json | https://api.worldbank.org/v2/country/MYS/indicator/ENF.CONT.COEN.COST.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank Doing Business; enforcing contracts time and cost. Latest available year 2019."
    },
    "IND-A1-REG-004": {
      "value": "Procedures: 9; Time (days): 41",
      "unit": "Number of procedures / Days",
      "source_institution": "World Bank (Doing Business)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.CNST.PRMT.PROC.NO?format=json | https://api.worldbank.org/v2/country/MYS/indicator/IC.CNST.PRMT.TM.DY?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank Doing Business; construction permits procedures and time. Latest available year 2019."
    },
    "IND-A1-REG-005": {
      "value": 14.7,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.FRM.REG.BUS5?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms identifying business licensing and permits as a major constraint; year 2015. Proxy for regulatory burden perception.",
      "evidence_tier": "B"
    },
    "IND-A1-REG-006": {
      "value": 8.4,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.FRM.OBS.OBST11?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms naming political instability as biggest obstacle; year 2015. Proxy for policy instability concern.",
      "evidence_tier": "B"
    },
    "IND-A2-GEO-001": {
      "value": 137.3626,
      "unit": "Percentage",
      "source_institution": "World Bank / WTO",
      "url": "https://api.worldbank.org/v2/country/MY/indicator/NE.TRD.GNFS.ZS?format=json",
      "retrieved_date": "2026-02-09",
      "notes": "World Bank API; indicator NE.TRD.GNFS.ZS; year 2024."
    },
    "IND-A2-GEO-002": {
      "value": 0,
      "unit": "ordinal_0_2",
      "source_institution": "United Nations Security Council; UK FCDO; US Treasury OFAC",
      "url": "https://main.un.org/securitycouncil/content/un-sc-consolidated-list | https://www.gov.uk/government/publications/the-uk-sanctions-list | https://ofac.treasury.gov/sanctions-list-service",
      "retrieved_date": "2026-02-09",
      "notes": "No broad country-level sanctions targeting Malaysia identified; compliance focuses on screening designated persons/entities under UN/UK/US lists. Decision support, not legal advice."
    },
    "IND-A2-GEO-003": {
      "value": 2,
      "unit": "ordinal_0_2",
      "source_institution": "US BIS",
      "url": "https://www.bis.gov/regulations/ear | https://www.bis.gov/licensing/country-guidance",
      "retrieved_date": "2026-02-09",
      "notes": "OSAT handling of advanced semiconductors raises exposure to US EAR controls and licensing requirements; higher compliance burden for sensitive tech. Decision support, not legal advice."
    },
    "IND-A2-GEO-004": {
      "value": 4.66,
      "unit": "Score (0-10)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/PV.EST?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "World Bank WGI PV.EST (Political Stability and Absence of Violence/Terrorism). Latest non-null 2023 value 0.16851469874382. Proxy mapping: conflict_intensity_score = clamp01((-PV + 2.5) / 5.0) * 10 = 4.66 (higher = higher conflict intensity risk)."
    },
    "IND-A2-GEO-005": {
      "value": 0,
      "unit": "ordinal_0_2",
      "source_institution": "US BIS (eCFR)",
      "url": "https://www.ecfr.gov/current/title-15/subtitle-B/chapter-VII/subchapter-C/part-740",
      "retrieved_date": "2026-02-10",
      "notes": "Supplement No. 1 to 15 CFR Part 740 (eCFR) lists Malaysia in Country Group B; not listed in Country Groups D or E. Mapping: ordinal_0_2 where 0 = not in any D or E group, 1 = in D group(s) only, 2 = in E group(s). Decision support only; not legal advice."
    },
    "IND-A3-POL-001": {
      "value": 3.6930953933026,
      "unit": "Percentage of GDP",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/BX.KLT.DINV.WD.GD.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for FDI restrictiveness: FDI net inflows (% GDP); OECD index unavailable for Malaysia. Year 2024.",
      "evidence_tier": "B"
    },
    "IND-A3-POL-002": {
      "value": 94.5,
      "unit": "Score (1-7)",
      "source_institution": "ITU",
      "url": "https://www.itu.int/en/ITU-D/Statistics/Documents/IDI/IDI2023Dataset.xlsx",
      "retrieved_date": "2026-02-10",
      "notes": "Tier-B proxy for gov support for tech: ITU ICT Development Index (IDI) overall score (IDI 2023 dataset; scores reflect indicator values year 2021).",
      "evidence_tier": "B"
    },
    "IND-A3-POL-003": {
      "value": 1,
      "unit": "Binary / Severity Scale",
      "source_institution": "US Department of State",
      "url": "https://www.state.gov/reports/2025-investment-climate-statements/malaysia",
      "retrieved_date": "2026-02-11",
      "notes": "2025 Investment Climate Statement notes local equity participation and performance requirements including local content; binary set to 1 (LCR present).",
      "evidence_tier": "B"
    },
    "IND-A3-POL-004": {
      "value": 25.7,
      "unit": "Percent of market cap",
      "source_institution": "US Department of State",
      "url": "https://www.state.gov/reports/2025-investment-climate-statements/malaysia",
      "retrieved_date": "2026-02-11",
      "notes": "2025 Investment Climate Statement: GLCs hold ~25.7% of total market capitalization; proxy for SOE prevalence.",
      "evidence_tier": "B"
    },
    "IND-A3-POL-005": {
      "value": 1,
      "unit": "Binary (Yes/No)",
      "source_institution": "US Department of State",
      "url": "https://www.state.gov/reports/2025-investment-climate-statements/malaysia",
      "retrieved_date": "2026-02-11",
      "notes": "2025 Investment Climate Statement notes sector-specific equity caps and strategic sector constraints; strategic sector designation present. Binary set to 1 (yes).",
      "evidence_tier": "B"
    },
    "IND-A4-INF-001": {
      "value": 3.6,
      "unit": "Score (LPI 1-5)",
      "source_institution": "World Bank (LPI)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/LP.LPI.OVRL.XQ?format=json",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://api.worldbank.org/v2/country/MYS/indicator/LP.LPI.OVRL.XQ?format=json; parse=json; matched by name; selected latest year 2022; series=LP.LPI.OVRL.XQ.",
      "evidence_tier": "A"
    },
    "IND-A4-INF-002": {
      "value": 6.89703040075174,
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/EG.ELC.LOSS.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output); year 2022.",
      "evidence_tier": "A"
    },
    "IND-A4-INF-003": {
      "value": 0.0,
      "unit": "CV (3y, ratio)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/EG.ELC.LOSS.ZS?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output). 3-year volatility proxy uses CV = std/mean of latest values (2022=6.8970, 2021=6.8970, 2020=6.8971); mean=6.8970, std=0.00003, CV=0.0000044 (rounded to 0.0000). Proxy caveat: loss variability \u2260 industrial electricity price volatility."
    },
    "IND-A4-INF-004": {
      "value": 12.8051,
      "unit": "Days",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.CUS.DURS.EX?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "Tier-A proxy: Enterprise Surveys average time to clear exports through customs (IC.CUS.DURS.EX). Latest non-null value 2024 = 12.80509472 days. Proxy for port/dwell time efficiency; not a direct port dwell measure."
    },
    "IND-A4-INF-005": {
      "value": 13.0287,
      "unit": "Per 100 people",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IT.NET.BBND.P2?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank API; indicator IT.NET.BBND.P2 (fixed broadband subscriptions per 100 people); year 2023.",
      "evidence_tier": "A"
    },
    "IND-A4-INF-006": {
      "value": 13.2511,
      "unit": "Score / Days",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.FRM.DURS?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "Tier-A proxy: Enterprise Surveys time required to obtain an operating license (IC.FRM.DURS). Latest non-null value 2024 = 13.25109196 days. Proxy for industrial land/operational setup friction; lower days implies better availability."
    },
    "IND-A5-SUP-001": {
      "value": 0.098755799845,
      "unit": "Score (0-1)",
      "source_institution": "WITS (World Bank)",
      "url": "https://wits.worldbank.org/API/V1/SDMX/V21/datasource/tradestats-trade/reporter/MYS/year/2023/indicator/HH-MKT-CNCNTRTN-NDX?format=JSON",
      "retrieved_date": "2026-02-10",
      "notes": "Proxy for export concentration: WITS TradeStats HH market concentration index (HH-MKT-CNCNTRTN-NDX), latest available year 2023. UI: https://wits.worldbank.org/CountryProfile/en/country/by-country/startyear/ltst/endyear/ltst/indicator/HH-MKT-CNCNTRTN-NDX"
    },
    "IND-A5-SUP-002": {
      "value": 22.5003191935602,
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/NV.IND.MANF.ZS?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "World Bank API; indicator NV.IND.MANF.ZS (manufacturing value added % of GDP); year 2024."
    },
    "IND-A5-SUP-003": {
      "value": 0.0,
      "unit": "Percent of GDP",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/NY.GDP.MINR.RT.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for critical raw material production: mineral rents (% GDP); year 2021.",
      "evidence_tier": "B"
    },
    "IND-A5-SUP-004": {
      "value": 14.0,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.FRM.INNOV.T1?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms with internationally recognized quality certification; year 2015. Proxy for quality certification density.",
      "evidence_tier": "B"
    },
    "IND-A5-SUP-005": {
      "value": 74.0,
      "unit": "Index (50=neutral)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/LP.LPI.LOGS.XQ?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for supplier delivery performance using LPI Timeliness (0-5); year 2022. LPI scaled to 0-100 via *20; proxy uses LP.LPI.LOGS.XQ due to series availability.",
      "evidence_tier": "B"
    },
    "IND-A6-LAB-001": {
      "value": 0.610976159572601,
      "unit": "Index (0-1)",
      "source_institution": "World Bank (HCI)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/HD.HCI.OVRL?format=json",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://api.worldbank.org/v2/country/MYS/indicator/HD.HCI.OVRL?format=json; parse=json; matched by name; selected latest year 2020; series=HD.HCI.OVRL.",
      "evidence_tier": "A"
    },
    "IND-A6-LAB-002": {
      "value": 711.51035,
      "unit": "Researchers per million people",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/SP.POP.SCIE.RD.P6?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank API; Primary series SE.TER.GRAD.SCI.ZS missing; used SP.POP.SCIE.RD.P6. indicator SP.POP.SCIE.RD.P6 (tertiary graduates in science (fallback to researchers per million)); year 2020.",
      "evidence_tier": "A"
    },
    "IND-A6-LAB-003": {
      "value": 9.2,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.FRM.WRKF.WK9?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms identifying labor regulations as major constraint; year 2015. Proxy for labor flexibility. Fraser/Heritage data unavailable in Sprint 13.",
      "evidence_tier": "B"
    },
    "IND-A6-LAB-004": {
      "value": 3.846,
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/SL.UEM.TOTL.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for labor unrest risk using unemployment rate; year 2024. GDELT Events API returned 404 in Sprint 13.",
      "evidence_tier": "B"
    },
    "IND-A6-LAB-005": {
      "value": 12.2,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/IC.FRM.WRKF.WK10?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms identifying inadequately educated workforce as major constraint; year 2015. Proxy for skilled labor availability.",
      "evidence_tier": "B"
    },
    "IND-A7-CAP-001": {
      "value": 3.9102,
      "unit": "Percent (annualized vol)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/PA.NUS.FCRF?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy FX volatility from annual exchange rate series PA.NUS.FCRF. Computed log-return volatility over 2015-2024 and annualized; value in percent.",
      "evidence_tier": "B"
    },
    "IND-A7-CAP-002": {
      "value": -0.17,
      "unit": "Score (-1.9 to 2.3)",
      "source_institution": "Chinn-Ito",
      "url": "snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv",
      "retrieved_date": "",
      "notes": "Chinn-Ito KAOPEN index dataset; csv parse; source URL: snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv; latest year 2023 for MYS.",
      "evidence_tier": "A"
    },
    "IND-A7-CAP-003": {
      "value": 1.834100204499,
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/FP.CPI.TOTL.ZG?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank CPI inflation (annual %); year 2024."
    },
    "IND-A7-CAP-004": {
      "value": 64.2816241956596,
      "unit": "Percent of GDP",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/GC.DOD.TOTL.GD.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for sovereign credit risk using central government debt (% GDP); year 2023.",
      "evidence_tier": "B"
    },
    "IND-A7-CAP-005": {
      "value": 0.875369668006897,
      "unit": "Score (-2.5 to 2.5)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/GE.EST?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for central bank transparency using WGI Government Effectiveness; year 2023.",
      "evidence_tier": "B"
    },
    "IND-A8-ESG-001": {
      "value": 50.0,
      "unit": "Score (0-100)",
      "source_institution": "Transparency International",
      "url": "https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv; matched by name; selected latest year 2015; parse=csv.",
      "evidence_tier": "A"
    },
    "IND-A8-ESG-002": {
      "value": 41.0,
      "unit": "Score (0-100)",
      "source_institution": "Yale EPI",
      "url": "https://epi.yale.edu/downloads/epi2024results.csv",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://epi.yale.edu/downloads/epi2024results.csv; matched by iso3; selected latest year 2024 (url_hint); parse=csv; scale_0_1_to_100=false.",
      "evidence_tier": "A"
    },
    "IND-A8-ESG-003": {
      "value": 51.752,
      "unit": "Score (0-100)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/VA.EST?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for labor rights using WGI Voice and Accountability (VA.EST); score=(va_est+2.5)/5*100; year 2023.",
      "evidence_tier": "B"
    },
    "IND-A8-ESG-004": {
      "value": 0.295621365308762,
      "unit": "Estimate (WGI scale)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/CC.EST?format=json",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://api.worldbank.org/v2/country/MYS/indicator/CC.EST?format=json; parse=json; matched by name; selected latest year 2023; wgi_measure=CC.EST (Control of Corruption (Estimate)).",
      "evidence_tier": "A"
    },
    "IND-A8-ESG-005": {
      "value": 0.734492430713877,
      "unit": "Per 100,000",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MYS/indicator/VC.IHR.PSRC.P5?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for protest risk using intentional homicide rate per 100,000; year 2023. GDELT Events API returned 404 in Sprint 13.",
      "evidence_tier": "B"
    }
  },
  "completeness": {
    "per_domain": {
      "A1": null,
      "A2": null,
      "A3": null,
      "A4": null,
      "A5": null,
      "A6": null,
      "A7": null,
      "A8": null
    },
    "overall": null
  },
  "overrides": []
}
