{
  "metadata": {
    "country": "Mexico",
    "date": "2026-02-09",
    "comparator_set_id": "GLOBAL-GDP-10B+",
    "normalization_method": "PERCENTILE-RANK",
    "rubric_version": "LRF-1.1",
    "profiles": [
      "WP-EV-OEM-EXPORT-1.1"
    ],
    "sector_assumptions": "EV OEM export hub (USMCA)",
    "data_owner": "Lattice Labs \u2014 Research Ops",
    "data_retrieval_window": "2026-02-11"
  },
  "indicators": {
    "IND-A1-REG-001": {
      "value": -0.171988308429718,
      "unit": "Score (-2.5 to 2.5)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/RQ.EST?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "World Bank WGI Regulatory Quality (estimate). Latest non-null 2023 value -0.171988308429718. WGI estimates typically range -2.5 to 2.5 (higher = stronger regulatory quality)."
    },
    "IND-A1-REG-002": {
      "value": -0.806393921375275,
      "unit": "Score (-2.5 to 2.5)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/RL.EST?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "World Bank WGI Rule of Law (estimate). Latest non-null 2023 value -0.806393921375275. WGI estimates typically range -2.5 to 2.5 (higher = stronger rule of law)."
    },
    "IND-A1-REG-003": {
      "value": "Time (days): 340.65; Cost (% of claim): 33",
      "unit": "Days / % of claim",
      "source_institution": "World Bank (Doing Business)",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/ENF.CONT.DURS.DY?format=json | https://api.worldbank.org/v2/country/MEX/indicator/ENF.CONT.COEN.COST.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank Doing Business; enforcing contracts time and cost. Latest available year 2019."
    },
    "IND-A1-REG-004": {
      "value": "Procedures: 14.66; Time (days): 82.12",
      "unit": "Number of procedures / Days",
      "source_institution": "World Bank (Doing Business)",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.CNST.PRMT.PROC.NO?format=json | https://api.worldbank.org/v2/country/MEX/indicator/IC.CNST.PRMT.TM.DY?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank Doing Business; construction permits procedures and time. Latest available year 2019."
    },
    "IND-A1-REG-005": {
      "value": 28.0,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.FRM.REG.BUS5?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms identifying business licensing and permits as a major constraint; year 2010. Proxy for regulatory burden perception.",
      "evidence_tier": "B"
    },
    "IND-A1-REG-006": {
      "value": 5.2,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.FRM.OBS.OBST11?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms naming political instability as biggest obstacle; year 2010. Proxy for policy instability concern.",
      "evidence_tier": "B"
    },
    "IND-A2-GEO-001": {
      "value": 7.5889,
      "unit": "Percentage",
      "source_institution": "World Bank / WTO",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/NE.TRD.GNFS.ZS?format=json",
      "retrieved_date": "2026-02-09",
      "notes": "World Bank API; indicator NE.TRD.GNFS.ZS; year 2024."
    },
    "IND-A2-GEO-002": {
      "value": 0,
      "unit": "ordinal_0_2",
      "source_institution": "United Nations Security Council; UK FCDO; US Treasury OFAC",
      "url": "https://main.un.org/securitycouncil/content/un-sc-consolidated-list | https://www.gov.uk/government/publications/the-uk-sanctions-list | https://ofac.treasury.gov/sanctions-list-service",
      "retrieved_date": "2026-02-09",
      "notes": "No broad country-level sanctions targeting Mexico identified; compliance focuses on screening designated persons/entities under UN/UK/US lists. Decision support, not legal advice."
    },
    "IND-A2-GEO-003": {
      "value": 1,
      "unit": "ordinal_0_2",
      "source_institution": "US BIS",
      "url": "https://www.bis.gov/regulations/ear | https://www.bis.gov/licensing/country-guidance",
      "retrieved_date": "2026-02-09",
      "notes": "US EAR applies to US-origin items and reexports; USMCA supply chains require export control classification and licensing checks. Decision support, not legal advice."
    },
    "IND-A2-GEO-004": {
      "value": 6.26,
      "unit": "Score (0-10)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/PV.EST?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "World Bank WGI PV.EST (Political Stability and Absence of Violence/Terrorism). Latest non-null 2023 value -0.630761027336121. Proxy mapping: conflict_intensity_score = clamp01((-PV + 2.5) / 5.0) * 10 = 6.26 (higher = higher conflict intensity risk)."
    },
    "IND-A2-GEO-005": {
      "value": 0,
      "unit": "ordinal_0_2",
      "source_institution": "US BIS (eCFR)",
      "url": "https://www.ecfr.gov/current/title-15/subtitle-B/chapter-VII/subchapter-C/part-740",
      "retrieved_date": "2026-02-10",
      "notes": "Supplement No. 1 to 15 CFR Part 740 (eCFR) lists Mexico in Country Group A:1, A:3, A:4, A:6 and Country Group B; not listed in Country Groups D or E. Mapping: ordinal_0_2 where 0 = not in any D or E group, 1 = in D group(s) only, 2 = in E group(s). Decision support only; not legal advice."
    },
    "IND-A3-POL-001": {
      "value": 0.147,
      "unit": "Score (0-1, 0=open)",
      "source_institution": "OECD",
      "url": "https://goingdigital.oecd.org/en/indicator/74 | https://goingdigital.oecd.org/api/indicator/74/export?locale=en&s=%7B%22perspectives%22%3A%7B%22sector%22%3A%2243%22%2C%22stacked%22%3Atrue%2C%22symbols%22%3A%5B%5D%2C%22restype%22%3A%22V%22%7D%2C%22countries%22%3A%7B%22highlights%22%3A%5B%5D%2C%22highlightModeExclusive%22%3Afalse%7D%2C%22time%22%3A%7B%22timeseries%22%3Afalse%2C%22start%22%3A2018%2C%22end%22%3A2023%7D%7D&format=zip",
      "retrieved_date": "2026-02-11",
      "notes": "OECD FDI Regulatory Restrictiveness Index (Total FDI Index, all restrictions); value 0.147 for 2023 from OECD Going Digital export."
    },
    "IND-A3-POL-002": {
      "value": 78.0,
      "unit": "Score (1-7)",
      "source_institution": "ITU",
      "url": "https://www.itu.int/en/ITU-D/Statistics/Documents/IDI/IDI2023Dataset.xlsx",
      "retrieved_date": "2026-02-10",
      "notes": "Tier-B proxy for gov support for tech: ITU ICT Development Index (IDI) overall score (IDI 2023 dataset; scores reflect indicator values year 2021).",
      "evidence_tier": "B"
    },
    "IND-A3-POL-003": {
      "value": 0,
      "unit": "Binary / Severity Scale",
      "source_institution": "US Department of State",
      "url": "https://www.state.gov/reports/2025-investment-climate-statements/mexico",
      "retrieved_date": "2026-02-11",
      "notes": "2025 Investment Climate Statement notes no forced localization policy; binary set to 0 (no LCR requirement).",
      "evidence_tier": "B"
    },
    "IND-A3-POL-004": {
      "value": 3.341362714767456,
      "unit": "Score/Index",
      "source_institution": "OECD",
      "url": "https://www.oecd.org/content/dam/oecd/en/topics/policy-sub-issues/product-market-regulation/OECD-PMR-Economy-wide-indicator-values_2023-2024.xlsx",
      "retrieved_date": "2026-02-11",
      "notes": "OECD PMR economy-wide indicators (2023-2024); proxy uses 'Distortions Induced by Public Ownership' for 2023.",
      "evidence_tier": "B"
    },
    "IND-A3-POL-005": {
      "value": 1,
      "unit": "Binary (Yes/No)",
      "source_institution": "US Department of State",
      "url": "https://www.state.gov/reports/2025-investment-climate-statements/mexico",
      "retrieved_date": "2026-02-11",
      "notes": "2025 Investment Climate Statement lists sectors reserved for the state (e.g., hydrocarbons, electric system, lithium); strategic sector designation present. Binary set to 1 (yes).",
      "evidence_tier": "B"
    },
    "IND-A4-INF-001": {
      "value": 2.9,
      "unit": "Index (50=neutral)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/LP.LPI.OVRL.XQ?format=json",
      "retrieved_date": "2026-02-09",
      "notes": "World Bank API; indicator LP.LPI.OVRL.XQ; year 2022."
    },
    "IND-A4-INF-002": {
      "value": 11.0884699399165,
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/EG.ELC.LOSS.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output); year 2023.",
      "evidence_tier": "A"
    },
    "IND-A4-INF-003": {
      "value": 0.0495,
      "unit": "CV (3y, ratio)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/EG.ELC.LOSS.ZS?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "World Bank API; indicator EG.ELC.LOSS.ZS (electric power transmission and distribution losses % of output). 3-year volatility proxy uses CV = std/mean of latest values (2023=11.0885, 2022=11.8701, 2021=12.5189); mean=11.8259, std=0.5848, CV=0.0495. Proxy caveat: loss variability \u2260 industrial electricity price volatility."
    },
    "IND-A4-INF-004": {
      "value": 20.5493,
      "unit": "Days",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.CUS.DURS.EX?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "Tier-A proxy: Enterprise Surveys average time to clear exports through customs (IC.CUS.DURS.EX). Latest non-null value 2023 = 20.54934502 days. Proxy for port/dwell time efficiency; not a direct port dwell measure."
    },
    "IND-A4-INF-005": {
      "value": 20.0882,
      "unit": "Per 100 people",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IT.NET.BBND.P2?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank API; indicator IT.NET.BBND.P2 (fixed broadband subscriptions per 100 people); year 2023.",
      "evidence_tier": "A"
    },
    "IND-A4-INF-006": {
      "value": 18.0332,
      "unit": "Score / Days",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.FRM.DURS?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "Tier-A proxy: Enterprise Surveys time required to obtain an operating license (IC.FRM.DURS). Latest non-null value 2023 = 18.03323746 days. Proxy for industrial land/operational setup friction; lower days implies better availability."
    },
    "IND-A5-SUP-001": {
      "value": 0.569704735426,
      "unit": "Score (0-1)",
      "source_institution": "WITS (World Bank)",
      "url": "https://wits.worldbank.org/API/V1/SDMX/V21/datasource/tradestats-trade/reporter/MEX/year/2023/indicator/HH-MKT-CNCNTRTN-NDX?format=JSON",
      "retrieved_date": "2026-02-10",
      "notes": "Proxy for export concentration: WITS TradeStats HH market concentration index (HH-MKT-CNCNTRTN-NDX), latest available year 2023. UI: https://wits.worldbank.org/CountryProfile/en/country/by-country/startyear/ltst/endyear/ltst/indicator/HH-MKT-CNCNTRTN-NDX"
    },
    "IND-A5-SUP-002": {
      "value": 19.8017537671375,
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/NV.IND.MANF.ZS?format=json",
      "retrieved_date": "2026-02-09",
      "notes": "World Bank API; indicator NV.IND.MANF.ZS (manufacturing value added % of GDP); year 2024.",
      "evidence_tier": "B"
    },
    "IND-A5-SUP-003": {
      "value": 1.36465937318187,
      "unit": "Percent of GDP",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/NY.GDP.MINR.RT.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for critical raw material production: mineral rents (% GDP); year 2021.",
      "evidence_tier": "B"
    },
    "IND-A5-SUP-004": {
      "value": 24.0,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.FRM.INNOV.T1?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms with internationally recognized quality certification; year 2010. Proxy for quality certification density.",
      "evidence_tier": "B"
    },
    "IND-A5-SUP-005": {
      "value": 60.0,
      "unit": "Index (50=neutral)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/LP.LPI.LOGS.XQ?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for supplier delivery performance using LPI Timeliness (0-5); year 2022. LPI scaled to 0-100 via *20; proxy uses LP.LPI.LOGS.XQ due to series availability.",
      "evidence_tier": "B"
    },
    "IND-A6-LAB-001": {
      "value": 0.612949848175049,
      "unit": "Score (0-1)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/HD.HCI.OVRL?format=json",
      "retrieved_date": "2026-02-10",
      "notes": "World Bank API; indicator HD.HCI.OVRL (Human Capital Index); year 2020."
    },
    "IND-A6-LAB-002": {
      "value": 272.31856,
      "unit": "Researchers per million people",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/SP.POP.SCIE.RD.P6?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank API; Primary series SE.TER.GRAD.SCI.ZS missing; used SP.POP.SCIE.RD.P6. indicator SP.POP.SCIE.RD.P6 (tertiary graduates in science (fallback to researchers per million)); year 2023.",
      "evidence_tier": "A"
    },
    "IND-A6-LAB-003": {
      "value": 16.3,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.FRM.WRKF.WK9?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms identifying labor regulations as major constraint; year 2010. Proxy for labor flexibility. Fraser/Heritage data unavailable in Sprint 13.",
      "evidence_tier": "B"
    },
    "IND-A6-LAB-004": {
      "value": 2.678,
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/SL.UEM.TOTL.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for labor unrest risk using unemployment rate; year 2024. GDELT Events API returned 404 in Sprint 13.",
      "evidence_tier": "B"
    },
    "IND-A6-LAB-005": {
      "value": 30.9,
      "unit": "Percent of firms",
      "source_institution": "World Bank Enterprise Surveys",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/IC.FRM.WRKF.WK10?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Enterprise Surveys: % firms identifying inadequately educated workforce as major constraint; year 2010. Proxy for skilled labor availability.",
      "evidence_tier": "B"
    },
    "IND-A7-CAP-001": {
      "value": 8.4299,
      "unit": "Percent (annualized vol)",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/PA.NUS.FCRF?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy FX volatility from annual exchange rate series PA.NUS.FCRF. Computed log-return volatility over 2015-2024 and annualized; value in percent.",
      "evidence_tier": "B"
    },
    "IND-A7-CAP-002": {
      "value": 1.02,
      "unit": "Score (-1.9 to 2.3)",
      "source_institution": "Chinn-Ito",
      "url": "snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv",
      "retrieved_date": "",
      "notes": "Chinn-Ito KAOPEN index dataset; csv parse; source URL: snapshot:C:/Users/Melek/Documents/Sinerga-Optima/13 - Lattice Labs/Clarum/08 - Operations/fill_runner/adapters/snapshots/kaopen_2023_export.csv; latest year 2023 for MEX.",
      "evidence_tier": "A"
    },
    "IND-A7-CAP-003": {
      "value": 4.72225588452932,
      "unit": "Percentage",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/FP.CPI.TOTL.ZG?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank CPI inflation (annual %); year 2024."
    },
    "IND-A7-CAP-004": {
      "value": 45.0297603114434,
      "unit": "Percent of GDP",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/GC.DOD.TOTL.GD.ZS?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for sovereign credit risk using central government debt (% GDP); year 2023.",
      "evidence_tier": "B"
    },
    "IND-A7-CAP-005": {
      "value": -0.198361441493034,
      "unit": "Score (-2.5 to 2.5)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/GE.EST?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for central bank transparency using WGI Government Effectiveness; year 2023.",
      "evidence_tier": "B"
    },
    "IND-A8-ESG-001": {
      "value": 35.0,
      "unit": "Score (0-100)",
      "source_institution": "Transparency International",
      "url": "https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://raw.githubusercontent.com/datasets/corruption-perceptions-index/main/data/cpi.csv; matched by name; selected latest year 2015; parse=csv.",
      "evidence_tier": "A"
    },
    "IND-A8-ESG-002": {
      "value": 44.2,
      "unit": "Score (0-100)",
      "source_institution": "Yale EPI",
      "url": "https://epi.yale.edu/downloads/epi2024results.csv",
      "retrieved_date": "2026-02-12",
      "notes": "cache-only fetch; candidate URL selected: https://epi.yale.edu/downloads/epi2024results.csv; matched by iso3; selected latest year 2024 (url_hint); parse=csv; scale_0_1_to_100=false.",
      "evidence_tier": "A"
    },
    "IND-A8-ESG-003": {
      "value": 47.698,
      "unit": "Score (0-100)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/VA.EST?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for labor rights using WGI Voice and Accountability (VA.EST); score=(va_est+2.5)/5*100; year 2023.",
      "evidence_tier": "B"
    },
    "IND-A8-ESG-004": {
      "value": -1.02057874202728,
      "unit": "Score (-2.5 to 2.5)",
      "source_institution": "World Bank (WGI)",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/CC.EST?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "World Bank WGI Control of Corruption (estimate); year 2023."
    },
    "IND-A8-ESG-005": {
      "value": 24.8589948436701,
      "unit": "Per 100,000",
      "source_institution": "World Bank",
      "url": "https://api.worldbank.org/v2/country/MEX/indicator/VC.IHR.PSRC.P5?format=json",
      "retrieved_date": "2026-02-11",
      "notes": "Proxy for protest risk using intentional homicide rate per 100,000; year 2023. GDELT Events API returned 404 in Sprint 13.",
      "evidence_tier": "B"
    }
  },
  "completeness": {
    "per_domain": {
      "A1": null,
      "A2": null,
      "A3": null,
      "A4": null,
      "A5": null,
      "A6": null,
      "A7": null,
      "A8": null
    },
    "overall": null
  },
  "overrides": []
}
